Prototipo1_Lyfr/Prototipo1_Lyfr/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Prototipo1_Lyfr.App">
    <Application.Resources>
        <ResourceDictionary>

            <Color x:Key="TextColor_Alert">Red</Color>
            <!--<Color x:Key="Primary_Color">#EEDBAA</Color>-->
            <!--<Color x:Key="Secondary_Color">#436477</Color>-->
            <Color x:Key="Primary_Color">#303030</Color>
            <Color x:Key="Secondary_Color">#FFFFFF</Color>
            <Color x:Key="Tertiary_Color">#FFFFFF</Color>

            <Style x:Key="Style_Label" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="FontFamily" Value="Arial"/>
            </Style>

            <Style x:Key="Style_Button_Ativo" TargetType="Button">
                <Setter Property="TextColor" Value="{DynamicResource Primary_Color}"/>
                <Setter Property="BorderColor" Value="{DynamicResource Secondary_Color}"/>
                <Setter Property="BackgroundColor" Value="{DynamicResource Secondary_Color}"/>
                <Setter Property="CornerRadius" Value="2"/>
                <Setter Property="BorderWidth" Value="3"/>
            </Style>

            <Style x:Key="Style_Button_Desativo" TargetType="Button">
                <Setter Property="TextColor" Value="{DynamicResource Secondary_Color}"/>
                <Setter Property="BorderColor" Value="{DynamicResource Secondary_Color}"/>
                <Setter Property="BackgroundColor" Value="{DynamicResource Primary_Color}"/>
                <Setter Property="CornerRadius" Value="2"/>
                <Setter Property="BorderWidth" Value="1.5"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>