Prototipo1_Lyfr/Prototipo1_Lyfr/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Prototipo1_Lyfr.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="BackgroundColor_App">#eedbba</Color>
            <Color x:Key="BackgroundColor_App2">#e3ceaa</Color>
            <Color x:Key="BackgroundColor_BoxView">White</Color>
            <Color x:Key="BackgroundColor_Contraste_App">#436477</Color>
            <Color x:Key="BackgroundColor_Contraste_App2">#496d82</Color>
            <Color x:Key="TextColor_App">#436477</Color>
            <Color x:Key="TextColor_App2">#f7e3c1</Color>
            <Color x:Key="TextColor_Alert">Red</Color>

            <Style x:Key="Style_Label" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="FontFamily" Value="Arial"/>
            </Style>
            <Style x:Key="Style_Button_Ativo" TargetType="Button">
                <Setter Property="TextColor" Value="{DynamicResource TextColor_App2}"/>
                <Setter Property="BackgroundColor" Value="{DynamicResource BackgroundColor_Contraste_App}"/>
                <Setter Property="CornerRadius" Value="2"/>
                <Setter Property="BorderColor" Value="{DynamicResource BackgroundColor_Contraste_App2}"/>
                <Setter Property="BorderWidth" Value="3"/>
            </Style>

            <Style x:Key="Style_Button_Desativo" TargetType="Button">
                <Setter Property="TextColor" Value="{DynamicResource TextColor_App}"/>
                <Setter Property="BackgroundColor" Value="{DynamicResource BackgroundColor_App2}"/>
                <Setter Property="CornerRadius" Value="2"/>
                <Setter Property="BorderColor" Value="{DynamicResource BackgroundColor_App2}"/>
                <Setter Property="BorderWidth" Value="3"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>