Prototipo1_Lyfr/Prototipo1_Lyfr/Cadastrar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Prototipo1_Lyfr.Cadastrar"
             xmlns:controls="clr-namespace:Prototipo1_Lyfr.Controls"
             BackgroundColor="{DynamicResource BackgroundColor_App}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="StackLayout" x:Key="Filho_Frame">
                <Setter Property="Padding" Value="7,-10,7,10"/>
            </Style>
            <Style TargetType="Label" x:Key="Lbl_Titulo_Entry">
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="Margin" Value="35,0,0,0"/>
                <Setter Property="TextColor" Value="{DynamicResource TextColor_App}"/>
            </Style>
            <Style TargetType="controls:NewFrame" x:Key="Frame_This_Page">
                <Setter Property="CornerRadius" Value="7"/>
                <Setter Property="Visual" Value="Material"/>
                <Setter Property="HeightRequest" Value="18"/>
                <Setter Property="HasShadow" Value="True"/>
                <Setter Property="Margin" Value="15,0,15,0"/>
                <Setter Property="BackgroundColor" Value="{DynamicResource BackgroundColor_BoxView}"/>
                <!--<Setter Property="BorderWidth" Value="0.5"/>
                <Setter Property="BorderColor" Value="{DynamicResource TextColor_App}"/>-->
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    
    <ScrollView>
        <StackLayout VerticalOptions="CenterAndExpand" Spacing="15">
            <Label Text="Lyfr"
                   FontSize="70" 
                   TextColor="{DynamicResource TextColor_App}" 
                   FontFamily="Arial" 
                   HorizontalOptions="Center" 
                   FontAttributes="Bold"/>
            <!-- Nome -->
            <StackLayout Orientation="Vertical">
                <controls:NewFrame Style="{x:StaticResource Frame_This_Page}">
                    <StackLayout Style="{x:StaticResource Filho_Frame}" 
                                 Orientation="Horizontal" 
                                 Padding="0,-16,0,-16">
                        <Entry x:Name="ent_Nome_Usuario"
                               TextChanged="EntryNome_TextChanged"
                               HorizontalOptions="FillAndExpand"
                               Focused="EntryNome_Focused"
                               Placeholder="Nome"
                               Unfocused="EntryNome_Unfocused"
                               TextColor="{DynamicResource TextColor_App}" />
                        <Label Text=" X " 
                               x:Name="Lbl_X_Nome" 
                               TextColor="Gray"
                               IsEnabled="False"
                               IsVisible="False"
                               HorizontalOptions="End"
                               Margin="0,0,5,0"
                               VerticalTextAlignment="Center"
                               VerticalOptions="FillAndExpand">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Lbl_Apagar_Entry_Nome" 
                                                      NumberOfTapsRequired="1"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                </controls:NewFrame>
            </StackLayout>
            <!-- Email -->
            <StackLayout Orientation="Vertical" 
                         BackgroundColor="Transparent">
                <controls:NewFrame Style="{x:StaticResource Frame_This_Page}">
                    <StackLayout Style="{x:StaticResource Filho_Frame}" 
                                 Orientation="Horizontal" Padding="0,-16,0,-16">
                        <Entry x:Name="ent_Email_Usuario"
                               TextColor="{DynamicResource TextColor_App}" 
                               TextChanged="EntryEmail_TextChanged"
                               HorizontalOptions="FillAndExpand"
                               Focused="EntryEmail_Focused"
                               Placeholder="Email"
                               Unfocused="EntryEmail_Unfocused"
                               Keyboard="Email"/>
                        <Label Text=" X " 
                               x:Name="Lbl_X_Email" 
                               TextColor="Gray"
                               IsEnabled="False"
                               IsVisible="False"
                               HorizontalOptions="End" 
                               Margin="0,0,5,0"
                               VerticalTextAlignment="Center"
                               VerticalOptions="FillAndExpand">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Lbl_Apagar_Entry_Email" NumberOfTapsRequired="1"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                </controls:NewFrame>
            </StackLayout>
            <!-- Senha -->
            <StackLayout Orientation="Vertical" VerticalOptions="Center">
                <controls:NewFrame Style="{x:StaticResource Frame_This_Page}">
                    <StackLayout Style="{x:StaticResource Filho_Frame}" Orientation="Horizontal" Spacing="7">
                        <Entry x:Name="ent_Senha_Usuario" 
                               TextColor="{DynamicResource TextColor_App}" 
                               IsPassword="True"
                               Focused="EntrySenha_Focused"
                               Unfocused="EntrySenha_Unfocused"
                               TextChanged="EntrySenha_TextChanged"
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="FillAndExpand"
                               Placeholder="Senha"
                               Margin="-5,-5,0,-25"/>
                        <Label Text=" X " 
                               x:Name="Lbl_X_Senha" 
                               TextColor="Gray"
                               IsEnabled="False"
                               IsVisible="False"
                               HorizontalOptions="Center"
                               Margin="5,10,5,-10"
                               VerticalTextAlignment="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Lbl_Apagar_Entry_Senha" NumberOfTapsRequired="1"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <ImageButton Source="eye.png"
                                     WidthRequest="35" 
                                     HeightRequest="30"
                                     Margin="0,-5,-7,-25"
                                     Aspect="AspectFit"
                                     BackgroundColor="Transparent"
                                     Clicked="Esconde_Exibe_Senha_Clicked"
                                     HorizontalOptions="End" VerticalOptions="CenterAndExpand"/>
                    </StackLayout>
                </controls:NewFrame>
            </StackLayout>
            <!-- CPF-->
            <StackLayout Orientation="Vertical" VerticalOptions="Center">
                <controls:NewFrame Style="{x:StaticResource Frame_This_Page}">
                    <StackLayout Style="{x:StaticResource Filho_Frame}" 
                                 Orientation="Horizontal" 
                                 Spacing="7">
                        <Entry x:Name="ent_CPF_Usuario" 
                               TextColor="{DynamicResource TextColor_App}"
                               Focused="EntryCPF_Focused"
                               Unfocused="EntryCPF_Unfocused"
                               TextChanged="EntryCPF_TextChanged"
                               Placeholder="CPF"
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="FillAndExpand"
                               MaxLength="11"
                               Keyboard="Numeric"
                               Margin="0,-5,0,-25"/>
                        <Label Text=" X " 
                               x:Name="Lbl_X_CPF" 
                               TextColor="Gray"
                               IsEnabled="False"
                               IsVisible="False"
                               HorizontalOptions="Center"
                               Margin="5,10,5,-10"
                               VerticalTextAlignment="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Lbl_Apagar_Entry_CPF" 
                                                      NumberOfTapsRequired="1"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                </controls:NewFrame>
            </StackLayout>
            <!-- CEP-->
            <StackLayout Orientation="Vertical" VerticalOptions="Center">
                <controls:NewFrame Style="{x:StaticResource Frame_This_Page}">
                    <StackLayout Style="{x:StaticResource Filho_Frame}" 
                                 Orientation="Horizontal" 
                                 Spacing="7">
                        <Entry x:Name="ent_CEP_Usuario" 
                               TextColor="{DynamicResource TextColor_App}"
                               Focused="EntryCEP_Focused"
                               Unfocused="EntryCEP_Unfocused"
                               TextChanged="EntryCEP_TextChanged"
                               Placeholder="CEP"
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="FillAndExpand"
                               Keyboard="Numeric"
                               
                               MaxLength="8"
                               Margin="0,-5,0,-25"/>
                        <Label Text=" X " 
                               x:Name="Lbl_X_CEP" 
                               TextColor="Gray"
                               IsEnabled="False"
                               IsVisible="False"
                               HorizontalOptions="Center"
                               Margin="5,10,5,-10"
                               VerticalTextAlignment="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Lbl_Apagar_Entry_CEP" 
                                                      NumberOfTapsRequired="1"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                </controls:NewFrame>
            </StackLayout>
            <!-- Telefone -->
            <StackLayout Orientation="Vertical" VerticalOptions="Center">
                <controls:NewFrame Style="{x:StaticResource Frame_This_Page}">
                    <StackLayout Style="{x:StaticResource Filho_Frame}" 
                                 Orientation="Horizontal" 
                                 Spacing="7">
                        <Entry x:Name="ent_Telefone_Usuario" 
                               TextColor="{DynamicResource TextColor_App}"
                               Focused="EntryTelefone_Focused"
                               Unfocused="EntryTelefone_Unfocused"
                               TextChanged="EntryTelefone_TextChanged"
                               Placeholder="Telefone"
                               Keyboard="Telephone"
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="FillAndExpand"
                               Margin="0,-5,0,-25"/>
                        <Label Text=" X " 
                               x:Name="Lbl_X_Telefone" 
                               TextColor="Gray"
                               IsEnabled="False"
                               IsVisible="False"
                               HorizontalOptions="Center"
                               Margin="5,10,5,-10"
                               VerticalTextAlignment="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Lbl_Apagar_Entry_Telefone" 
                                                      NumberOfTapsRequired="1"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                </controls:NewFrame>
            </StackLayout>
            <!-- Data Nascimento-->
            <StackLayout Orientation="Vertical" VerticalOptions="Center">
                <controls:NewFrame Style="{x:StaticResource Frame_This_Page}">
                    <StackLayout Style="{x:StaticResource Filho_Frame}" 
                                 Orientation="Horizontal" 
                                 Padding="0,-16,0,-16"
                                 Spacing="7">
                        <DatePicker MinimumDate="01/01/1940" 
                                    Visual="Material"
                                    TextColor="{DynamicResource TextColor_App}"
                                    x:Name="DataPicker_Nascimento" 
                                    HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                </controls:NewFrame>
            </StackLayout>
            

            <Label x:Name="lbl_aviso" 
                   Text="Senha fraca. Minimo de oito caracteres&#10; sendo um caracter especial(...) &#10;e uma letra maiúscula"
                   TextColor="Red"
                   FontSize="Small"
                   HorizontalTextAlignment="Center"
                   Margin="0,-5,0,-20"
                   MaxLines="3"/>
            <StackLayout Margin="0,20,0,0"
                         Spacing="15"
                         HorizontalOptions="CenterAndExpand" VerticalOptions="End">
                <StackLayout Orientation="Horizontal" 
                             Spacing="25"
                             HorizontalOptions="CenterAndExpand">
                    <Button x:Name="btn_gratis" 
                            Text="Grátis &#10; Com anúncios " 
                            Clicked="btn_gratis_Clicked" 
                            Style="{DynamicResource Style_Button_Ativo}" 
                            HorizontalOptions="FillAndExpand"/>
                    <Button x:Name="btn_pago" 
                            Text="R$ 4,99 &#10; Leia à Vontade " 
                            Clicked="btn_pago_Clicked"
                            Style="{DynamicResource Style_Button_Desativo}" 
                            HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" 
                             HorizontalOptions="FillAndExpand">
                    <BoxView HorizontalOptions="FillAndExpand" 
                             BackgroundColor="Transparent"/>
                    <Button Text="  Cadastrar  " 
                            HorizontalOptions="FillAndExpand" 
                            BackgroundColor="{DynamicResource BackgroundColor_Contraste_App}" 
                            TextColor="White" 
                            CornerRadius="3" 
                            Margin="0,0,0,20"
                            Clicked="Cadastrar_Clicked"/>
                    <BoxView HorizontalOptions="FillAndExpand" 
                             BackgroundColor="Transparent"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>