Prototipo1_Lyfr/Prototipo1_Lyfr/Cadastrar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Prototipo1_Lyfr.Cadastrar"
             xmlns:controls="clr-namespace:Prototipo1_Lyfr.Controls"
             BackgroundColor="{DynamicResource BackgroundColor_App}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="StackLayout" x:Key="Filho_Frame">
                <Setter Property="Padding" Value="7,-10,7,10"/>
            </Style>
            <Style TargetType="Label" x:Key="Lbl_Titulo_Entry">
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="Margin" Value="35,0,0,0"/>
                <Setter Property="TextColor" Value="{DynamicResource TextColor_App}"/>
            </Style>
            <Style TargetType="controls:NewFrame" x:Key="Frame_This_Page">
                <Setter Property="CornerRadius" Value="25"/>
                <Setter Property="Visual" Value="Material"/>
                <Setter Property="HeightRequest" Value="18"/>
                <Setter Property="HasShadow" Value="True"/>
                <Setter Property="Margin" Value="15,0,15,0"/>
                <Setter Property="BackgroundColor" Value="{DynamicResource BackgroundColor_BoxView}"/>
                <Setter Property="BorderWidth" Value="0.5"/>
                <Setter Property="BorderColor" Value="{DynamicResource TextColor_App}"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    
    <ScrollView>
        <StackLayout VerticalOptions="CenterAndExpand" Spacing="25">
            <Label Text="Lyfr"
                   FontSize="70" 
                   TextColor="{DynamicResource TextColor_App}" 
                   FontFamily="Arial" 
                   HorizontalOptions="Center" 
                   FontAttributes="Bold"/>
            <StackLayout Orientation="Vertical">
                <Label Text="Nome"
                       Style="{x:StaticResource Lbl_Titulo_Entry}"
                       x:Name="lbl1"/>
                <controls:NewFrame Style="{x:StaticResource Frame_This_Page}">
                    <StackLayout Style="{x:StaticResource Filho_Frame}">
                        <Entry x:Name="ent_Nome_Usuario"
                               TextColor="{DynamicResource TextColor_App}" />
                    </StackLayout>
                </controls:NewFrame>
            </StackLayout>
            <StackLayout Orientation="Vertical" BackgroundColor="Transparent">
                <Label Text="E-mail"
                       Style="{x:StaticResource Lbl_Titulo_Entry}"
                       x:Name="lbl3"/>
                <controls:NewFrame Style="{x:StaticResource Frame_This_Page}">
                    <StackLayout Style="{x:StaticResource Filho_Frame}">
                        <Entry x:Name="ent_Email_Usuario"
                           TextColor="{DynamicResource TextColor_App}" 
                           Keyboard="Email"/>
                    </StackLayout>
                </controls:NewFrame>
            </StackLayout>
            <StackLayout Orientation="Vertical" VerticalOptions="Center">
                <Label Text="Senha"
                       Style="{x:StaticResource Lbl_Titulo_Entry}"
                       x:Name="lbl4"/>
                <controls:NewFrame Style="{x:StaticResource Frame_This_Page}">
                    <StackLayout Style="{x:StaticResource Filho_Frame}" Orientation="Horizontal" Spacing="7">
                        <Entry x:Name="ent_Senha_Usuario" 
                               TextColor="{DynamicResource TextColor_App}" 
                               IsPassword="True"
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="FillAndExpand"
                               Margin="0,-5,0,-25"/>
                        <ImageButton Source="eye.png"
                                     WidthRequest="35" 
                                     HeightRequest="30"
                                     Margin="0,-5,-7,-25"
                                     Aspect="AspectFit"
                                     BackgroundColor="Transparent"
                                     Clicked="Esconde_Exibe_Senha_Clicked"
                                     HorizontalOptions="End" VerticalOptions="CenterAndExpand"/>
                    </StackLayout>
                </controls:NewFrame>
            </StackLayout>
            <Label x:Name="lbl_aviso" 
                   Text="Senha fraca. Minimo de oito caracteres&#10; sendo um caracter especial(...) &#10;e uma letra maiúscula"
                   TextColor="Red"
                   FontSize="Small"
                   HorizontalTextAlignment="Center"
                   Margin="0,-10,0,-20"
                   MaxLines="3"/>
            <StackLayout Margin="0,20,0,0"
                         Spacing="15"
                         HorizontalOptions="CenterAndExpand" VerticalOptions="End">
                <StackLayout Orientation="Horizontal" 
                             Spacing="25"
                             HorizontalOptions="CenterAndExpand">
                    <Button x:Name="btn_gratis" 
                            Text="Grátis &#10; Com anúncios " 
                            Clicked="btn_gratis_Clicked" 
                            Style="{DynamicResource Style_Button_Ativo}" 
                            HorizontalOptions="FillAndExpand"/>
                    <Button x:Name="btn_pago" 
                            Text="R$ 4,99 &#10; Leia à Vontade " 
                            Clicked="btn_pago_Clicked"
                            Style="{DynamicResource Style_Button_Desativo}" 
                            HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" 
                             HorizontalOptions="FillAndExpand">
                    <BoxView HorizontalOptions="FillAndExpand" 
                             BackgroundColor="Transparent"/>
                    <Button Text="  Cadastrar  " 
                            HorizontalOptions="FillAndExpand" 
                            BackgroundColor="{DynamicResource BackgroundColor_Contraste_App}" 
                            TextColor="White" 
                            CornerRadius="3" 
                            Margin="0,0,0,20"
                            Clicked="cadastrar_Clicked"/>
                    <BoxView HorizontalOptions="FillAndExpand" 
                             BackgroundColor="Transparent"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>