Prototipo1_Lyfr/Prototipo1_Lyfr/Introducao.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Prototipo1_Lyfr"
             xmlns:cardview="clr-namespace:PanCardView;assembly=PanCardView"
             xmlns:controls="clr-namespace:PanCardView.Controls;assembly=PanCardView"
             x:Class="Prototipo1_Lyfr.Introducao">
    <StackLayout>
        <StackLayout HorizontalOptions="FillAndExpand" 
                     Padding="10" 
                     BackgroundColor="Blue">
            <Label Text="Lyfr" 
                   FontSize="65" 
                   TextColor="{DynamicResource TextColor_App}" 
                   HorizontalOptions="CenterAndExpand" 
                   FontAttributes="Bold" 
                   FontFamily="Times New Roman"/>
        </StackLayout>
        <cardview:CarouselView x:Name="Carousel">
            <cardview:CarouselView.ItemTemplate>
                <DataTemplate>
                    <Label 
                        Text="{Binding Nome}"
                        TextColor="DarkRed" 
                        FontSize="50"
                        HorizontalOptions="FillAndExpand" 
                        VerticalOptions="FillAndExpand"
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Center"
                        BackgroundColor="RoyalBlue"/>
                </DataTemplate>
            </cardview:CarouselView.ItemTemplate>
            <controls:IndicatorsControl BackgroundColor="Black"/>
        </cardview:CarouselView>

        <StackLayout Padding="15"
                     Orientation="Vertical" >
            <StackLayout Orientation="Horizontal" 
                         HorizontalOptions="FillAndExpand">
                <BoxView HorizontalOptions="FillAndExpand"/>
                <Button  BackgroundColor="{DynamicResource BackgroundColor_Contraste_App}" 
                             Text="cadastrar"
                             TextColor="White" 
                             HorizontalOptions="FillAndExpand" 
                             Clicked="ChamarPagCadastrar"/>
                <BoxView HorizontalOptions="FillAndExpand"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" 
                             HorizontalOptions="FillAndExpand">
                <BoxView HorizontalOptions="FillAndExpand"/>
                <Button  BackgroundColor="{DynamicResource BackgroundColor_Contraste_App}" 
                        Text="entrar"
                        TextColor="White" 
                        HorizontalOptions="FillAndExpand" 
                        FontSize="Default" 
                        Clicked="ChamarPagLogin"/>
                <BoxView HorizontalOptions="FillAndExpand"/>
            </StackLayout>
        </StackLayout>
    </StackLayout>
</ContentPage>
    