Prototipo1_Lyfr/Prototipo1_Lyfr/Introducao.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:local="clr-namespace:Prototipo1_Lyfr"
                BackgroundImageSource="https://i.pinimg.com/originals/27/a2/8d/27a28d2ad11ab79abd9e8ce5d18ff2ee.jpg"
                x:Class="Prototipo1_Lyfr.Introducao">
    <StackLayout>
        <StackLayout HorizontalOptions="FillAndExpand" Padding="10" BackgroundColor="Blue">
            <Label Text="Lyfr" FontSize="65" TextColor="{DynamicResource TextColor_App}" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" FontFamily="Times New Roman"/>
        </StackLayout>
        <CarouselView x:Name="_Carousel" HorizontalOptions="FillAndExpand">
            <CarouselView.GestureRecognizers>
                <SwipeGestureRecognizer Direction="Left" Swiped="Left_Swiped"/>
                <SwipeGestureRecognizer Direction="Right" Swiped="Right_Swiped"/>
            </CarouselView.GestureRecognizers>
            <CarouselView.ItemsLayout>
                <GridItemsLayout Orientation="Horizontal" SnapPointsAlignment="Center" SnapPointsType="Mandatory"/>
            </CarouselView.ItemsLayout>
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <Grid BackgroundColor="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <BoxView BackgroundColor="Red" 
                                 Grid.Row="0" 
                                 Grid.Column="0" 
                                 HorizontalOptions="FillAndExpand"/>
                        <Label Text="{Binding Nome}" 
                               Grid.Row="0" 
                               Grid.Column="1" 
                               HorizontalOptions="FillAndExpand" 
                               VerticalOptions="FillAndExpand"
                               VerticalTextAlignment="Center"
                               MaxLines="3"
                               BackgroundColor="Aquamarine"
                               FontSize="25"
                               TextColor="White"
                               FontAttributes="Bold"/>
                        <BoxView BackgroundColor="Red" 
                                 Grid.Row="0" 
                                 Grid.Column="2" 
                                 HorizontalOptions="FillAndExpand"/>
                    </Grid>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" BackgroundColor="Aqua" Spacing="10">
            <BoxView BackgroundColor="RoyalBlue" WidthRequest="15" HeightRequest="15" CornerRadius="7.5"/>
            <BoxView BackgroundColor="RoyalBlue" WidthRequest="15" HeightRequest="15" CornerRadius="7.5"/>
            <BoxView BackgroundColor="RoyalBlue" WidthRequest="15" HeightRequest="15" CornerRadius="7.5"/>
        </StackLayout>
        <StackLayout Padding="15"
                         Orientation="Vertical" >
            <!--<StackLayout Orientation="Horizontal">
                <BoxView HorizontalOptions="FillAndExpand" />
                <Button  BackgroundColor="RoyalBlue" Text="conectar usando facebook"
                     TextColor="White" HorizontalOptions="CenterAndExpand"/>
                <BoxView HorizontalOptions="FillAndExpand" />
            </StackLayout>-->
            <StackLayout Orientation="Horizontal" 
                             HorizontalOptions="FillAndExpand">
                <BoxView HorizontalOptions="FillAndExpand"/>
                <Button  BackgroundColor="{DynamicResource BackgroundColor_Contraste_App}" 
                             Text="cadastrar"
                             TextColor="White" 
                             HorizontalOptions="FillAndExpand" 
                             Clicked="ChamarPagCadastrar"/>
                <BoxView HorizontalOptions="FillAndExpand"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" 
                             HorizontalOptions="FillAndExpand">
                <BoxView HorizontalOptions="FillAndExpand"/>
                <Button  BackgroundColor="{DynamicResource BackgroundColor_Contraste_App}" 
                        Text="entrar"
                        TextColor="White" 
                        HorizontalOptions="FillAndExpand" 
                        FontSize="Default" 
                        Clicked="ChamarPagLogin"/>
                <BoxView HorizontalOptions="FillAndExpand"/>
            </StackLayout>
        </StackLayout>
    </StackLayout>
</ContentPage>
    