Prototipo1_Lyfr/Prototipo1_Lyfr/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Prototipo1_Lyfr"
             x:Class="Prototipo1_Lyfr.Login">
    <ScrollView>
        <StackLayout BackgroundColor="{DynamicResource BackgroundColor_App}"
                     Orientation="Vertical">
            <StackLayout VerticalOptions="CenterAndExpand">
                <Label Text=" Lyfr "
                       FontAttributes="Bold" 
                       FontSize="60" 
                       HorizontalOptions="FillAndExpand"
                       HorizontalTextAlignment="Center"
                       FontFamily="Arial"
                       HeightRequest="80"
                       TextColor="{DynamicResource TextColor_App}"/>
            </StackLayout>
            <StackLayout VerticalOptions="CenterAndExpand">
                <StackLayout Margin="20,15,20,0" VerticalOptions="Center">
                    <Label Text="E-mail"
                           FontSize="Medium"
                           TextColor="{DynamicResource TextColor_App}" 
                           Style="{DynamicResource Style_Label}" 
                           Margin="15,0,0,0"/>
                    <Frame Visual="Material"
                           BackgroundColor="{DynamicResource BackgroundColor_BoxView}"
                           CornerRadius="9"
                           HeightRequest="18"
                           HasShadow="True">
                        <StackLayout Padding="0,-15,0,15">
                            <Entry x:Name="ent_Email"
                                   TextColor="{DynamicResource TextColor_App}"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>
                <StackLayout Margin="20,22,20,0" VerticalOptions="Center">
                    <Label Text="Senha"
                           TextColor="{DynamicResource TextColor_App}"
                           
                           Style="{DynamicResource Style_Label}" 
                           Margin="15,0,0,0"/>
                    <Frame Visual="Material"
                           BackgroundColor="{DynamicResource BackgroundColor_BoxView}" 
                           CornerRadius="9"
                           HeightRequest="18"
                           HasShadow="True">
                        <StackLayout Orientation="Horizontal" 
                                     Spacing="5" 
                                     VerticalOptions="FillAndExpand" 
                                     HorizontalOptions="FillAndExpand" 
                                     Margin="0,-15,0,-15">
                            <Entry x:Name="ent_Senha"
                                   IsPassword="True" 
                                   HorizontalOptions="FillAndExpand"
                                   TextColor="{DynamicResource TextColor_App}"/>
                            <ImageButton Source="eye.png"
                                         WidthRequest="30" 
                                         HeightRequest="25" 
                                         Aspect="AspectFit"
                                         HorizontalOptions="End"
                                         Clicked="ibtn_SenhaOuNao_Clicked"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </StackLayout>
            <StackLayout VerticalOptions="CenterAndExpand" Margin="0,0,0,0">
                <StackLayout HorizontalOptions="Center" 
                             Orientation="Horizontal">
                    <Label Text="Lembrar senha?" 
                           FontSize="16"
                           VerticalOptions="Start"
                           TextColor="{DynamicResource TextColor_App}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="lbl_LembrarSenha_Tapped" 
                                                  NumberOfTapsRequired="1"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Switch x:Name="switch_LembrarSenha" 
                            OnColor="#3F5587" />
                </StackLayout>
                <Button Text="Login" 
                        HorizontalOptions="Center" 
                        BackgroundColor="{DynamicResource BackgroundColor_Contraste_App}" 
                        TextColor="White" 
                        CornerRadius="3" 
                        Clicked="Logar_Clicked"/>
                <Label Text="CADASTRAR" 
                       TextColor="{DynamicResource TextColor_App}" 
                       HorizontalOptions="Center" 
                       Style="{DynamicResource Style_Label}" 
                       Margin="0,5,0,0">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ChamarPageCadastrar" 
                                              NumberOfTapsRequired="1"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>
