Prototipo1_Lyfr/Prototipo1_Lyfr/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Prototipo1_Lyfr"
             x:Class="Prototipo1_Lyfr.MainPage" SizeChanged="ContentPage_SizeChanged">
    <ScrollView>
        <AbsoluteLayout BackgroundColor="#eedbba">
            <BoxView x:Name="bxv1" BackgroundColor="#436477" CornerRadius="20" AbsoluteLayout.LayoutBounds="0.5,0.4,0.85,0.13" AbsoluteLayout.LayoutFlags="All"/>
            <Entry x:Name="ent1" Placeholder="Email" PlaceholderColor="White" AbsoluteLayout.LayoutBounds="0.5,0.4,0.75,0.09" AbsoluteLayout.LayoutFlags="All" TextColor="White"/>

            <BoxView x:Name="bxv2" BackgroundColor="#387780" CornerRadius="20" AbsoluteLayout.LayoutBounds="0.5,0.6,0.85,0.13" AbsoluteLayout.LayoutFlags="All"/>
            <Entry x:Name="ent2" Placeholder="Senha" PlaceholderColor="White" AbsoluteLayout.LayoutBounds="0.5,0.6,0.75,0.09" AbsoluteLayout.LayoutFlags="All" IsPassword="True" TextColor="White"/>
            
            <StackLayout AbsoluteLayout.LayoutBounds="0,0.82,1,0.1" AbsoluteLayout.LayoutFlags="All" Spacing="10">
                <Button Text="        Login        " HorizontalOptions="Center" BackgroundColor="#387780" TextColor="White" CornerRadius="10"/>
                <Label Text="Cadastrar" TextColor="#387780" HorizontalOptions="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ChamarPagCadastrar" NumberOfTapsRequired="1"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </AbsoluteLayout>
    </ScrollView>
</ContentPage>
