Prototipo1_Lyfr/Prototipo1_Lyfr/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Prototipo1_Lyfr.MainPage">
  <MasterDetailPage.Master>
        <ContentPage Title="Menu" Padding="0">
            <ContentPage.Content>
                <StackLayout>
                    <Grid BackgroundColor="{DynamicResource BackgroundColor_App}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="25"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        
                        
                    </Grid>

                    <ScrollView>
                    <TableView Intent="Menu">
                        <TableSection>
                            <ViewCell Tapped="Home_Tapped">
                                <StackLayout Padding="15,10">
                                    <Label Text="Home" VerticalTextAlignment="Center" FontAttributes="Bold" FontSize="Medium" 
                                        TextColor="{DynamicResource TextColor_App}"/>
                                </StackLayout>
                            </ViewCell>
                            <ViewCell Tapped="Historico_Tapped">
                                <StackLayout Padding="15,10">
                                    <Label Text="Histórico" VerticalTextAlignment="Center" FontAttributes="Bold" FontSize="Medium" 
                                        TextColor="{DynamicResource TextColor_App}"/>
                                </StackLayout>
                            </ViewCell>
                        </TableSection>
                    </TableView>
                    </ScrollView>
                </StackLayout>
            </ContentPage.Content>
        </ContentPage>
    </MasterDetailPage.Master>
    
</MasterDetailPage>