Prototipo1_Lyfr/Prototipo1_Lyfr/Views/AlterarEndereco.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Prototipo1_Lyfr.Views.AlterarEndereco"
             xmlns:ef="clr-namespace:Prototipo1_Lyfr.Effects"
             xmlns:vm="clr-namespace:Prototipo1_Lyfr.ViewModels"
             xmlns:controls="clr-namespace:Prototipo1_Lyfr.Controls"
             xmlns:behaviorPack="clr-namespace:Xamarin.Forms.BehaviorValidationPack;assembly=Xamarin.Forms.BehaviorValidationPack"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">
    <NavigationPage.HasBackButton>
        <x:Boolean>True</x:Boolean>
    </NavigationPage.HasBackButton>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="DefaultTextColor">Black</Color>
            <Color x:Key="Variant_Primary_Color">#313131</Color>
            <Style TargetType="StackLayout" x:Key="Filho_Frame">
                <Setter Property="Padding" Value="7,-10,7,10"/>
                <Setter Property="Orientation" Value="Horizontal"/>
                <Setter Property="Spacing" Value="7"/>
            </Style>
            <Style TargetType="controls:NewFrame" x:Key="Frame_Pai">
                <Setter Property="CornerRadius" Value="7"/>
                <Setter Property="Visual" Value="Material"/>
                <Setter Property="HeightRequest" Value="18"/>
                <Setter Property="HasShadow" Value="True"/>
                <Setter Property="Margin" Value="15,0,15,0"/>
                <Setter Property="BackgroundColor" Value="{DynamicResource Tertiary_Color}"/>
                <!--<Setter Property="BorderWidth" Value="0.5"/>
                <Setter Property="BorderColor" Value="{DynamicResource DefaultTextColor}"/>-->
            </Style>
            <Style TargetType="Label" x:Key="Label_X">
                <Setter Property="Text" Value=" X "/>
                <Setter Property="IsEnabled" Value="False"/>
                <Setter Property="IsVisible" Value="False"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <vm:AlterarEnderecoViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <pancake:PancakeView BackgroundGradientStartColor="{DynamicResource Primary_Color}"
                             BackgroundGradientEndColor="{DynamicResource Variant_Primary_Color}">
            <StackLayout VerticalOptions="CenterAndExpand" 
                         x:Name="stack_Pai">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="225"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="Logo_Lyfr2.png" 
                               Grid.Row="0"
                               Grid.Column="1"
                               Grid.ColumnSpan="3"
                               Aspect="AspectFit" 
                               HorizontalOptions="FillAndExpand"
                               Margin="35"/>
                </Grid>
                <controls:NewFrame Style="{x:StaticResource Frame_Pai}">
                    <StackLayout Style="{x:StaticResource Filho_Frame}">
                        <Entry TextColor="{DynamicResource DefaultTextColor}"
                               Text="{Binding NovoCEP}"
                               Focused="Entry_Focused"
                               Unfocused="Entry_Unfocused"
                               TextChanged="Entry_TextChanged"
                               Placeholder="CEP"
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="FillAndExpand"
                               Keyboard="Numeric"
                               MaxLength="9"
                               Margin="0,-5,0,-25">
                            <Entry.Behaviors>
                                <behaviorPack:CEPValidationBehavior />
                                <behaviorPack:MaskedBehavior Mask="XXXXX-XXX" />
                            </Entry.Behaviors>
                            <Entry.Effects>
                                <ef:FocusEffect/>
                            </Entry.Effects>
                        </Entry>
                        <Label Text=" X " 
                               x:Name="Lbl_X_CEP" 
                               TextColor="{DynamicResource TextColor}"
                               IsEnabled="False"
                               IsVisible="False"
                               HorizontalOptions="Center"
                               Margin="5,10,5,-10"
                               VerticalTextAlignment="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Lbl_Apagar_Entry" 
                                                      NumberOfTapsRequired="1"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                </controls:NewFrame>
                <StackLayout Orientation="Horizontal" 
                             HorizontalOptions="FillAndExpand" 
                             Margin="0">
                    <controls:NewFrame Style="{x:StaticResource Frame_Pai}" 
                                       Margin="15,0,0,0"
                                       HorizontalOptions="FillAndExpand">
                        <StackLayout Style="{x:StaticResource Filho_Frame}" 
                                     HorizontalOptions="FillAndExpand"
                                     Padding="0,-16,0,-16">
                            <Entry TextColor="{DynamicResource DefaultTextColor}" 
                                   Text="{Binding NovaRua}"
                                   HorizontalOptions="FillAndExpand"
                                   Focused="Entry_Focused"
                                   Unfocused="Entry_Unfocused"
                                   TextChanged="Entry_TextChanged"
                                   Placeholder="Rua, Av..." 
                                   Keyboard="Default">
                                <Entry.Effects>
                                    <ef:FocusEffect/>
                                </Entry.Effects>
                            </Entry>
                            <Label Text=" X " 
                                   TextColor="{DynamicResource DefaultTextColor}"
                                    IsEnabled="False"
                                    IsVisible="False"
                                    HorizontalOptions="End"
                                    Margin="0"
                                    VerticalTextAlignment="Center"
                                    VerticalOptions="FillAndExpand">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Lbl_Apagar_Entry" 
                                                          NumberOfTapsRequired="1"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>
                    </controls:NewFrame>
                    <controls:NewFrame Style="{x:StaticResource Frame_Pai}" 
                                        HorizontalOptions="End"
                                        Margin="0,0,15,0">
                        <StackLayout Style="{x:StaticResource Filho_Frame}" 
                                    Orientation="Horizontal" 
                                    HorizontalOptions="End"
                                    Padding="0,-16,0,-16">
                            <Entry Focused="Entry_Focused"
                                   Unfocused="Entry_Unfocused"
                                   TextChanged="Entry_TextChanged"
                                   Text="{Binding NovoNumero}"
                                   TextColor="{DynamicResource DefaultTextColor}" 
                                   HorizontalOptions="FillAndExpand"                               
                                   Placeholder="Número"
                                   Keyboard="Default">
                                <Entry.Effects>
                                    <ef:FocusEffect/>
                                </Entry.Effects>
                            </Entry>
                            <Label Text=" X "  
                                   TextColor="{DynamicResource DefaultTextColor}"
                                   IsEnabled="False"
                                   IsVisible="False"
                                   HorizontalOptions="End" 
                                   Margin="-5,0,0,0"
                                   VerticalTextAlignment="Center"
                                   VerticalOptions="FillAndExpand">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Lbl_Apagar_Entry" 
                                                          NumberOfTapsRequired="1"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>
                    </controls:NewFrame>
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <controls:NewFrame Style="{x:StaticResource Frame_Pai}"
                                               HorizontalOptions="FillAndExpand" 
                                               Margin="15,0,0,0">
                        <StackLayout Style="{x:StaticResource Filho_Frame}"  
                                             Padding="0,-16,0,-16">
                            <Entry Focused="Entry_Focused"
                                    Unfocused="Entry_Unfocused"
                                    TextChanged="Entry_TextChanged"
                                   Text="{Binding NovaCidade}"
                                    TextColor="{DynamicResource DefaultTextColor}" 
                                    HorizontalOptions="FillAndExpand"
                                    Placeholder="Cidade"
                                    Keyboard="Default">
                                <Entry.Effects>
                                    <ef:FocusEffect/>
                                </Entry.Effects>
                            </Entry>
                            <Label Text=" X " 
                                           x:Name="Lbl_X_Cidade" 
                                           TextColor="{DynamicResource DefaultTextColor}"
                                           IsEnabled="False"
                                           IsVisible="False"
                                           HorizontalOptions="End"
                                           Margin="0,0,0,0"
                                           VerticalTextAlignment="Center"
                                           VerticalOptions="FillAndExpand">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Lbl_Apagar_Entry" 
                                                                  NumberOfTapsRequired="1"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>
                    </controls:NewFrame>
                    <controls:NewFrame Style="{x:StaticResource Frame_Pai}"
                                        Margin="0,0,15,0"
                                        HorizontalOptions="Fill">
                        <StackLayout Style="{x:StaticResource Filho_Frame}" 
                                     HorizontalOptions="FillAndExpand"
                                     Padding="0,-16,0,-16">
                            <Entry Focused="Entry_Focused"
                                    Unfocused="Entry_Unfocused"
                                    TextChanged="Entry_TextChanged"
                                   Text="{Binding NovoEstado}"
                                    TextColor="{DynamicResource DefaultTextColor}" 
                                    HorizontalOptions="FillAndExpand"
                                    Placeholder="Estado  "
                                    MaxLength="2"
                                    Keyboard="Default">
                                <Entry.Effects>
                                    <ef:FocusEffect/>
                                </Entry.Effects>
                            </Entry>
                            <Label Text=" X " 
                                    TextColor="{DynamicResource DefaultTextColor}"
                                    IsEnabled="False"
                                    IsVisible="False"
                                    HorizontalOptions="End" 
                                    Margin="-5,0,0,0"
                                    VerticalTextAlignment="Center"
                                    VerticalOptions="FillAndExpand">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Lbl_Apagar_Entry" 
                                                          NumberOfTapsRequired="1"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>
                    </controls:NewFrame>
                </StackLayout>
                <Button Text="   alterar   "
                        Margin="25"
                        HorizontalOptions="Center"
                        CornerRadius="3"
                        Command="{Binding AlterarEnderecoCommand}"
                        CommandParameter="{x:Reference stack_Pai}"
                        TextColor="{DynamicResource Primary_Color}"
                        BackgroundColor="{DynamicResource Secondary_Color}"/>
                <ActivityIndicator Color="{DynamicResource Secondary_Color}"
                                   IsRunning="{Binding Act_State}"/>
            </StackLayout>
        </pancake:PancakeView>
    </ContentPage.Content>
</ContentPage>