Prototipo1_Lyfr/Prototipo1_Lyfr/Views/Cadastrar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Prototipo1_Lyfr.Cadastrar"
             xmlns:ef="clr-namespace:Prototipo1_Lyfr.Effects"
             xmlns:vm="clr-namespace:Prototipo1_Lyfr.ViewModels"
             xmlns:controls="clr-namespace:Prototipo1_Lyfr.Controls"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:behaviorPack="clr-namespace:Xamarin.Forms.BehaviorValidationPack;assembly=Xamarin.Forms.BehaviorValidationPack" 
             BackgroundColor="{DynamicResource Primary_Color}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="DefaultTextColor">#436477</Color>
            <Color x:Key="Variant_Primary_Color">#313131</Color>
            <Style TargetType="StackLayout" x:Key="Filho_Frame">
                <Setter Property="Padding" Value="7,-10,7,10"/>
                <Setter Property="Orientation" Value="Horizontal"/>
                <Setter Property="Spacing" Value="7"/>
            </Style>
            <Style TargetType="controls:NewFrame" x:Key="Frame_Pai">
                <Setter Property="CornerRadius" Value="7"/>
                <Setter Property="Visual" Value="Material"/>
                <Setter Property="HeightRequest" Value="18"/>
                <Setter Property="HasShadow" Value="True"/>
                <Setter Property="Margin" Value="15,0,15,0"/>
                <Setter Property="BackgroundColor" Value="{DynamicResource Tertiary_Color}"/>
                <!--<Setter Property="BorderWidth" Value="0.5"/>
                <Setter Property="BorderColor" Value="{DynamicResource DefaultTextColor}"/>-->
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <vm:CadastrarViewModel/>
    </ContentPage.BindingContext>
    <ScrollView>
        <pancake:PancakeView BackgroundGradientStartColor="{DynamicResource Primary_Color}"
                             BackgroundGradientEndColor="{DynamicResource Variant_Primary_Color}">
            <StackLayout VerticalOptions="FillAndExpand">
                <Grid VerticalOptions="CenterAndExpand" 
                      x:Name="Grid_"
                      RowSpacing="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.428*"/>
                        <ColumnDefinition Width="1.428*"/>
                        <ColumnDefinition Width="1.428*"/>
                        <ColumnDefinition Width="1.428*"/>
                        <ColumnDefinition Width="1.428*"/>
                        <ColumnDefinition Width="1.428*"/>
                        <ColumnDefinition Width="1.428*"/>
                    </Grid.ColumnDefinitions>
                    <!-- Row 0 -->

                    <!-- Logo -->
                    <!-- Row 1 -->
                    <Image Source="Logo_Lyfr2.png" 
                           Aspect="AspectFit" 
                           Grid.Row="0" 
                           HeightRequest="110"
                           Grid.Column="2"
                           Margin="0,25,0,10"
                           Grid.ColumnSpan="3"/>
                    <!-- Row 1 -->
                    <ActivityIndicator Grid.Row="1" 
                                   Grid.Column="0" 
                                   Grid.ColumnSpan="7"
                                   IsVisible="{Binding Act_Indicator}" 
                                   IsRunning="{Binding Act_Indicator}"
                                   Color="{DynamicResource Secondary_Color}"/>
                    <!-- Row 2 -->
                    <!-- Empty -->
                    <!-- Nome -->
                    <!-- Row 3 -->
                    <StackLayout Orientation="Vertical"  
                             Grid.Row="3" 
                             Grid.Column="0" 
                             Grid.ColumnSpan="7">
                        <controls:NewFrame Style="{x:StaticResource Frame_Pai}">
                            <StackLayout Style="{x:StaticResource Filho_Frame}"
                                     Padding="0,-16,0,-16">
                                <Entry x:Name="ent_Nome_Usuario"
                                   TextChanged="Entry_TextChanged"
                                   HorizontalOptions="FillAndExpand"
                                   Focused="Entry_Focused"
                                   Placeholder="Nome"
                                   ReturnType="Next"
                                   ReturnCommand="{Binding Next_Entry_Command}"
                                   ReturnCommandParameter="{x:Reference ent_Email_Usuario}"
                                   Unfocused="Entry_Unfocused"
                                   Text="{Binding Nome}"
                                   TextColor="{DynamicResource DefaultTextColor}">
                                    <Entry.Effects>
                                        <ef:FocusEffect/>
                                    </Entry.Effects>
                                </Entry>
                                <Label Text=" X " 
                                   x:Name="Lbl_X_Nome" 
                                   TextColor="{DynamicResource DefaultTextColor}"
                                   IsEnabled="False"
                                   IsVisible="False"
                                   HorizontalOptions="End"
                                   Margin="0,0,5,0"
                                   VerticalTextAlignment="Center"
                                   VerticalOptions="FillAndExpand">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Lbl_Apagar_Entry" 
                                                      NumberOfTapsRequired="1"/>
                                    </Label.GestureRecognizers>
                                </Label>
                            </StackLayout>
                        </controls:NewFrame>
                    </StackLayout>
                    <!-- Email -->
                    <!-- Row 4 -->
                    <StackLayout Orientation="Vertical" 
                                 Grid.Row="4" 
                                 Grid.Column="0" 
                                 Grid.ColumnSpan="7"
                                 BackgroundColor="Transparent">
                        <controls:NewFrame Style="{x:StaticResource Frame_Pai}">
                            <StackLayout Style="{x:StaticResource Filho_Frame}" 
                                         Padding="0,-16,0,-16">
                                <Entry x:Name="ent_Email_Usuario"
                                       TextColor="{DynamicResource DefaultTextColor}" 
                                       TextChanged="Entry_TextChanged"
                                       HorizontalOptions="FillAndExpand"
                                       Focused="Entry_Focused"
                                       Placeholder="Email"
                                       ReturnType="Next"
                                       ReturnCommand="{Binding Next_Entry_Command}"
                                       ReturnCommandParameter="{x:Reference ent_Senha_Usuario}"
                                       Text="{Binding Email}"
                                       Unfocused="Entry_Unfocused"
                                       Keyboard="Email">
                                    <Entry.Behaviors>
                                        <behaviorPack:EmailValidationBehavior />
                                    </Entry.Behaviors>
                                    <Entry.Effects>
                                        <ef:FocusEffect/>
                                    </Entry.Effects>
                                </Entry>
                                <Label Text=" X " 
                                       x:Name="Lbl_X_Email" 
                                       TextColor="{DynamicResource DefaultTextColor}"
                                       IsEnabled="False"
                                       IsVisible="False"
                                       HorizontalOptions="End" 
                                       Margin="0,0,5,0"
                                       VerticalTextAlignment="Center"
                                       VerticalOptions="FillAndExpand">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Lbl_Apagar_Entry" NumberOfTapsRequired="1"/>
                                    </Label.GestureRecognizers>
                                </Label>
                            </StackLayout>
                        </controls:NewFrame>
                    </StackLayout>
                    <!-- Senha -->
                    <!-- Row 5 -->
                    <StackLayout Orientation="Vertical" 
                                 VerticalOptions="Center" 
                                 Grid.Row="5" 
                                 Grid.Column="0" 
                                 Grid.ColumnSpan="7">
                        <controls:NewFrame Style="{x:StaticResource Frame_Pai}">
                            <StackLayout Style="{x:StaticResource Filho_Frame}" >
                                <Entry x:Name="ent_Senha_Usuario" 
                                       TextColor="{DynamicResource DefaultTextColor}" 
                                       IsPassword="True"
                                       Focused="Entry_Focused"
                                       Unfocused="Senha_Ent_Unfocused"
                                       TextChanged="Senha_Ent_TextChanged"
                                       HorizontalOptions="FillAndExpand"
                                       VerticalOptions="FillAndExpand"
                                       Placeholder="Senha"
                                       ReturnType="Next"
                                       ReturnCommand="{Binding Next_Entry_Command}"
                                       ReturnCommandParameter="{x:Reference ent_CPF_Usuario}"
                                       Text="{Binding Senha}"
                                       Margin="-5,-5,0,-25">
                                    <Entry.Behaviors>
                                        <behaviorPack:PasswordValidationBehavior />
                                    </Entry.Behaviors>
                                    <Entry.Effects>
                                        <ef:FocusEffect/>
                                    </Entry.Effects>
                                </Entry>
                                <Label Text=" X " 
                                   x:Name="Lbl_X_Senha" 
                                   TextColor="{DynamicResource DefaultTextColor}"
                                   IsEnabled="False"
                                   IsVisible="False"
                                   HorizontalOptions="Center"
                                   Margin="5,10,5,-10"
                                   VerticalTextAlignment="Center">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Lbl_Apagar_Entry" NumberOfTapsRequired="1"/>
                                    </Label.GestureRecognizers>
                                </Label>
                                <ImageButton Source="eye.png"
                                         x:Name="btn_Img_Eye"
                                         WidthRequest="35" 
                                         HeightRequest="30"
                                         Margin="0,-5,-7,-25"
                                         Aspect="AspectFit"
                                         BackgroundColor="Transparent"
                                         Clicked="Esconde_Exibe_Senha_Clicked"
                                         HorizontalOptions="End" VerticalOptions="CenterAndExpand"/>
                            </StackLayout>
                        </controls:NewFrame>
                        <!--Label de Aviso-->
                        <Label x:Name="lbl_aviso"
                               FontSize="Small"
                               HorizontalTextAlignment="Center"
                               TextColor="#be1212"
                               Margin="0"
                               MaxLines="2"
                               IsVisible="False">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Minimo de" />
                                    <Span Text=" 8 caracteres" TextColor="Red"/>
                                    <Span Text=", sendo"/>
                                    <Span Text="&#10;"/>
                                    <Span Text=" 1 especial" TextColor="Red"/>
                                    <Span Text=" e "/>
                                    <Span Text="1 letra maiúscula" TextColor="Red"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                    <!-- CPF -->
                    <!-- Row 6 -->
                    <StackLayout Orientation="Vertical" 
                                 VerticalOptions="Center" 
                                 x:Name="Stack_Ent_CPF"
                                 Grid.Row="6" 
                                 Grid.Column="0"
                                 IsVisible="True"
                                 Grid.ColumnSpan="7">
                        <controls:NewFrame Style="{x:StaticResource Frame_Pai}">
                            <StackLayout Style="{x:StaticResource Filho_Frame}" >
                                <Entry x:Name="ent_CPF_Usuario" 
                                       TextColor="{DynamicResource DefaultTextColor}"
                                       Focused="Entry_Focused"
                                       Unfocused="Entry_Unfocused"
                                       TextChanged="Entry_TextChanged"
                                       Placeholder="CPF"
                                       ReturnType="Done"
                                       Text="{Binding Cpf}"
                                       HorizontalOptions="FillAndExpand"
                                       VerticalOptions="FillAndExpand"
                                       MaxLength="14"
                                       Keyboard="Numeric"
                                       Margin="0,-5,0,-25">
                                    <Entry.Behaviors>
                                        <behaviorPack:CPFValidationBehavior />
                                        <behaviorPack:MaskedBehavior Mask="XXX.XXX.XXX-XX" />
                                    </Entry.Behaviors>
                                    <Entry.Effects>
                                        <ef:FocusEffect/>
                                    </Entry.Effects>
                                </Entry>
                                <Label Text=" X " 
                                   x:Name="Lbl_X_CPF" 
                                   TextColor="{DynamicResource DefaultTextColor}"
                                   IsEnabled="False"
                                   IsVisible="False"
                                   HorizontalOptions="Center"
                                   Margin="5,10,5,-10"
                                   VerticalTextAlignment="Center">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Lbl_Apagar_Entry" 
                                                          NumberOfTapsRequired="1"/>
                                    </Label.GestureRecognizers>
                                </Label>
                            </StackLayout>
                        </controls:NewFrame>
                    </StackLayout>
                </Grid>
                <StackLayout Margin="0,20,0,0"
                             Spacing="15"
                             HorizontalOptions="CenterAndExpand" 
                             VerticalOptions="End">
                    <StackLayout Orientation="Horizontal" 
                                 HorizontalOptions="FillAndExpand">
                        <BoxView HorizontalOptions="FillAndExpand" 
                                 BackgroundColor="Transparent"/>
                        <Button Text="  Cadastrar  " 
                                x:Name="btn_Cadastrar"
                                HorizontalOptions="FillAndExpand" 
                                BackgroundColor="{DynamicResource Secondary_Color}" 
                                TextColor="{DynamicResource Primary_Color}" 
                                Command="{Binding Cadastrar_Clicked}"
                                CommandParameter="{x:Reference Grid_}"
                                CornerRadius="3" 
                                Margin="0,0,0,20"/>
                        <BoxView HorizontalOptions="FillAndExpand" 
                                 BackgroundColor="Transparent"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </pancake:PancakeView>
    </ScrollView>
</ContentPage>