Prototipo1_Lyfr/Prototipo1_Lyfr/Views/Cadastrar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Prototipo1_Lyfr.Cadastrar"
             xmlns:ef="clr-namespace:Prototipo1_Lyfr.Effects"
             xmlns:controls="clr-namespace:Prototipo1_Lyfr.Controls"
             xmlns:behaviorPack="clr-namespace:Xamarin.Forms.BehaviorValidationPack;assembly=Xamarin.Forms.BehaviorValidationPack" 
             BackgroundColor="{DynamicResource Primary_Color}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="DefaultTextColor">#436477</Color>
            <Style TargetType="StackLayout" x:Key="Filho_Frame">
                <Setter Property="Padding" Value="7,-10,7,10"/>
                <Setter Property="Orientation" Value="Horizontal"/>
                <Setter Property="Spacing" Value="7"/>
            </Style>
            <Style TargetType="controls:NewFrame" x:Key="Frame_Pai">
                <Setter Property="CornerRadius" Value="7"/>
                <Setter Property="Visual" Value="Material"/>
                <Setter Property="HeightRequest" Value="18"/>
                <Setter Property="HasShadow" Value="True"/>
                <Setter Property="Margin" Value="15,0,15,0"/>
                <Setter Property="BackgroundColor" Value="{DynamicResource Tertiary_Color}"/>
                <!--<Setter Property="BorderWidth" Value="0.5"/>
                <Setter Property="BorderColor" Value="{DynamicResource DefaultTextColor}"/>-->
            </Style>

            <Style x:Key="Style_Button_Ativo" TargetType="Button">
                <Setter Property="TextColor" Value="{DynamicResource Primary_Color}"/>
                <Setter Property="BorderColor" Value="{DynamicResource Secondary_Color}"/>
                <Setter Property="BackgroundColor" Value="{DynamicResource Secondary_Color}"/>
                <Setter Property="CornerRadius" Value="2"/>
                <Setter Property="BorderWidth" Value="3"/>
            </Style>

            <Style x:Key="Style_Button_Desativo" TargetType="Button">
                <Setter Property="TextColor" Value="{DynamicResource Secondary_Color}"/>
                <Setter Property="BorderColor" Value="{DynamicResource Secondary_Color}"/>
                <Setter Property="BackgroundColor" Value="{DynamicResource Primary_Color}"/>
                <Setter Property="CornerRadius" Value="2"/>
                <Setter Property="BorderWidth" Value="1.5"/>
            </Style>
            
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ScrollView>
        <StackLayout VerticalOptions="FillAndExpand">
            <!--<StackLayout Orientation="Horizontal" 
                         HorizontalOptions="FillAndExpand" 
                         Margin="70,20,70,0" Spacing="35">
                <controls:NewFrame BackgroundColor="{DynamicResource BackgroundColor_Contraste_App}" CornerRadius="25" WidthRequest="7" HeightRequest="7" BorderColor="#436477">
                    <StackLayout Padding="0,-20,0,-20">
                        <Label Text="1" TextColor="White" 
                               FontAttributes="Bold" 
                               HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                    </StackLayout>
                </controls:NewFrame>
                <StackLayout HeightRequest="1" BackgroundColor="#436477" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                <controls:NewFrame BackgroundColor="{DynamicResource Primary_Color}" CornerRadius="25" WidthRequest="7" HeightRequest="7" BorderColor="#436477">
                    <StackLayout Padding="0,-20,0,-20">
                        <Label Text="2" TextColor="{DynamicResource DefaultTextColor}" 
                               FontAttributes="Bold"
                               HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                    </StackLayout>
                </controls:NewFrame>
            </StackLayout>-->
            <Grid VerticalOptions="Center" 
                  x:Name="Grid_"
                  RowSpacing="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.428*"/>
                    <ColumnDefinition Width="1.428*"/>
                    <ColumnDefinition Width="1.428*"/>
                    <ColumnDefinition Width="1.428*"/>
                    <ColumnDefinition Width="1.428*"/>
                    <ColumnDefinition Width="1.428*"/>
                    <ColumnDefinition Width="1.428*"/>
                </Grid.ColumnDefinitions>
                <!-- Row 0 -->
                
                <!-- Logo -->
                <!-- Row 1 -->
                <Image Source="Logo_Lyfr.png" 
                       Aspect="AspectFit" 
                       Grid.Row="0" 
                       HeightRequest="110"
                       Grid.Column="2"
                       Grid.ColumnSpan="3"/>
                
                <!-- Row 1 -->
                <ActivityIndicator Grid.Row="1" 
                                   Grid.Column="0" 
                                   Grid.ColumnSpan="7"
                                   Color="{DynamicResource Secondary_Color}" 
                                   IsVisible="False" 
                                   IsRunning="False" 
                                   x:Name="ai"/>
                <!-- Row 2 -->
                <!-- null -->
                
                
                <!-- Nome -->
                <!-- Row 3 -->
                <StackLayout Orientation="Vertical" 
                             x:Name="Stack_Ent_Nome" 
                             Grid.Row="3" 
                             Grid.Column="0" 
                             Grid.ColumnSpan="7">
                    <controls:NewFrame Style="{x:StaticResource Frame_Pai}">
                        <StackLayout Style="{x:StaticResource Filho_Frame}"
                                     Padding="0,-16,0,-16">
                            <Entry x:Name="ent_Nome_Usuario"
                                   TextChanged="Entry_TextChanged"
                                   HorizontalOptions="FillAndExpand"
                                   Focused="Entry_Focused"
                                   Placeholder="Nome"
                                   Unfocused="Entry_Unfocused"
                                   TextColor="{DynamicResource DefaultTextColor}">
                                <Entry.Effects>
                                    <ef:FocusEffect/>
                                </Entry.Effects>
                            </Entry>
                            <Label Text=" X " 
                                   x:Name="Lbl_X_Nome" 
                                   TextColor="{DynamicResource DefaultTextColor}"
                                   IsEnabled="False"
                                   IsVisible="False"
                                   HorizontalOptions="End"
                                   Margin="0,0,5,0"
                                   VerticalTextAlignment="Center"
                                   VerticalOptions="FillAndExpand">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Lbl_Apagar_Entry" 
                                                      NumberOfTapsRequired="1"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>
                    </controls:NewFrame>
                </StackLayout>
                <!-- Email -->
                <!-- Row 4 -->
                <StackLayout Orientation="Vertical" 
                             Grid.Row="4" 
                             Grid.Column="0" 
                             Grid.ColumnSpan="7"
                             BackgroundColor="Transparent">
                    <controls:NewFrame Style="{x:StaticResource Frame_Pai}">
                        <StackLayout Style="{x:StaticResource Filho_Frame}" 
                                     Padding="0,-16,0,-16">
                            <Entry x:Name="ent_Email_Usuario"
                               TextColor="{DynamicResource DefaultTextColor}" 
                               TextChanged="Entry_TextChanged"
                               HorizontalOptions="FillAndExpand"
                               Focused="Entry_Focused"
                               Placeholder="Email"
                               Unfocused="Entry_Unfocused"
                               Keyboard="Email">
                                <Entry.Behaviors>
                                    <behaviorPack:EmailValidationBehavior />
                               </Entry.Behaviors>
                                <Entry.Effects>
                                    <ef:FocusEffect/>
                                </Entry.Effects>
                            </Entry>
                            <Label Text=" X " 
                                   x:Name="Lbl_X_Email" 
                                   TextColor="{DynamicResource DefaultTextColor}"
                                   IsEnabled="False"
                                   IsVisible="False"
                                   HorizontalOptions="End" 
                                   Margin="0,0,5,0"
                                   VerticalTextAlignment="Center"
                                   VerticalOptions="FillAndExpand">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Lbl_Apagar_Entry" NumberOfTapsRequired="1"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>
                    </controls:NewFrame>
                </StackLayout>
                <!-- Senha -->
                <!-- Row 5 -->
                <StackLayout Orientation="Vertical" 
                             VerticalOptions="Center" 
                             Grid.Row="5" 
                             Grid.Column="0" 
                             Grid.ColumnSpan="7">
                    <controls:NewFrame Style="{x:StaticResource Frame_Pai}">
                        <StackLayout Style="{x:StaticResource Filho_Frame}" >
                            <Entry x:Name="ent_Senha_Usuario" 
                                   TextColor="{DynamicResource DefaultTextColor}" 
                                   IsPassword="True"
                                   Focused="Entry_Focused"
                                   Unfocused="Senha_Ent_Unfocused"
                                   TextChanged="Senha_Ent_TextChanged"
                                   HorizontalOptions="FillAndExpand"
                                   VerticalOptions="FillAndExpand"
                                   Placeholder="Senha"
                                   Margin="-5,-5,0,-25">
                                <Entry.Behaviors>
                                    <behaviorPack:PasswordValidationBehavior />
                                </Entry.Behaviors>
                                <Entry.Effects>
                                    <ef:FocusEffect/>
                                </Entry.Effects>
                            </Entry>
                            <Label Text=" X " 
                               x:Name="Lbl_X_Senha" 
                               TextColor="{DynamicResource DefaultTextColor}"
                               IsEnabled="False"
                               IsVisible="False"
                               HorizontalOptions="Center"
                               Margin="5,10,5,-10"
                               VerticalTextAlignment="Center">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Lbl_Apagar_Entry" NumberOfTapsRequired="1"/>
                                </Label.GestureRecognizers>
                            </Label>
                            <ImageButton Source="eye.png"
                                     x:Name="btn_Img_Eye"
                                     WidthRequest="35" 
                                     HeightRequest="30"
                                     Margin="0,-5,-7,-25"
                                     Aspect="AspectFit"
                                     BackgroundColor="Transparent"
                                     Clicked="Esconde_Exibe_Senha_Clicked"
                                     HorizontalOptions="End" VerticalOptions="CenterAndExpand"/>
                        </StackLayout>
                    </controls:NewFrame>
                    <!--Label de Aviso-->
                    <Label x:Name="lbl_aviso"
                           FontSize="Small"
                           HorizontalTextAlignment="Center"
                           TextColor="#be1212"
                           Margin="0"
                           MaxLines="2"
                           IsVisible="False">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Minimo de" />
                                <Span Text=" 8 caracteres" TextColor="Red"/>
                                <Span Text=", sendo"/>
                                <Span Text="&#10;"/>
                                <Span Text=" 1 especial" TextColor="Red"/>
                                <Span Text=" e "/>
                                <Span Text="1 letra maiúscula" TextColor="Red"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
                <!-- CPF -->
                <!-- Row 6 -->
                <StackLayout Orientation="Vertical" 
                             VerticalOptions="Center" 
                             x:Name="Stack_Ent_CPF"
                             Grid.Row="6" 
                             Grid.Column="0"
                             IsVisible="False"
                             Grid.ColumnSpan="7">
                    <controls:NewFrame Style="{x:StaticResource Frame_Pai}">
                        <StackLayout Style="{x:StaticResource Filho_Frame}" >
                            <Entry x:Name="ent_CPF_Usuario" 
                               TextColor="{DynamicResource DefaultTextColor}"
                               Focused="Entry_Focused"
                               Unfocused="Entry_Unfocused"
                               TextChanged="Entry_TextChanged"
                               Placeholder="CPF"
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="FillAndExpand"
                               MaxLength="14"
                               Keyboard="Numeric"
                               Margin="0,-5,0,-25">
                                <Entry.Behaviors>
                                    <behaviorPack:CPFValidationBehavior />
                                    <behaviorPack:MaskedBehavior Mask="XXX.XXX.XXX-XX" />
                                </Entry.Behaviors>
                                <Entry.Effects>
                                    <ef:FocusEffect/>
                                </Entry.Effects>
                            </Entry>
                            <Label Text=" X " 
                               x:Name="Lbl_X_CPF" 
                               TextColor="{DynamicResource DefaultTextColor}"
                               IsEnabled="False"
                               IsVisible="False"
                               HorizontalOptions="Center"
                               Margin="5,10,5,-10"
                               VerticalTextAlignment="Center">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Lbl_Apagar_Entry" 
                                                      NumberOfTapsRequired="1"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>
                    </controls:NewFrame>
                </StackLayout>
                <!-- CEP-->
                <!-- Row 7 -->
                <StackLayout Orientation="Vertical" 
                             VerticalOptions="Center" 
                             x:Name="Stack_Ent_CEP" 
                             Grid.Row="7" 
                             Grid.Column="0" 
                             IsVisible="False"
                             Grid.ColumnSpan="7">
                    <controls:NewFrame Style="{x:StaticResource Frame_Pai}">
                        <StackLayout Style="{x:StaticResource Filho_Frame}">
                            <Entry x:Name="ent_CEP_Usuario" 
                               TextColor="{DynamicResource DefaultTextColor}"
                               Focused="Entry_Focused"
                               Unfocused="Entry_Unfocused"
                               TextChanged="Entry_TextChanged"
                               Placeholder="CEP"
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="FillAndExpand"
                               Keyboard="Numeric"
                               
                               MaxLength="8"
                               Margin="0,-5,0,-25">
                                <Entry.Behaviors>
                                    <behaviorPack:CEPValidationBehavior />
                                    <behaviorPack:MaskedBehavior Mask="XXXXX-XXX" />
                                </Entry.Behaviors>
                                <Entry.Effects>
                                    <ef:FocusEffect/>
                                </Entry.Effects>
                            </Entry>
                            <Label Text=" X " 
                               x:Name="Lbl_X_CEP" 
                               TextColor="{DynamicResource TextColor}"
                               IsEnabled="False"
                               IsVisible="False"
                               HorizontalOptions="Center"
                               Margin="5,10,5,-10"
                               VerticalTextAlignment="Center">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Lbl_Apagar_Entry" 
                                                      NumberOfTapsRequired="1"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>
                    </controls:NewFrame>
                </StackLayout>
                <!-- Telefone -->
                <!-- Row 8 -->
                <StackLayout Orientation="Vertical" 
                             VerticalOptions="Center" 
                             x:Name="Stack_Ent_Tele" 
                             Grid.Row="8" 
                             Grid.Column="0" 
                             IsVisible="False"
                             Grid.ColumnSpan="7">
                    <controls:NewFrame Style="{x:StaticResource Frame_Pai}">
                        <StackLayout Style="{x:StaticResource Filho_Frame}">
                            <Entry x:Name="ent_Telefone_Usuario" 
                                   TextColor="{DynamicResource DefaultTextColor}"
                                   Focused="Entry_Focused"
                                   Unfocused="Entry_Unfocused"
                                   TextChanged="Entry_TextChanged"
                                   Placeholder="Telefone"
                                   Keyboard="Telephone"
                                   HorizontalOptions="FillAndExpand"
                                   VerticalOptions="FillAndExpand"
                                   Margin="0,-5,0,-25">
                            <Entry.Effects>
                                    <ef:FocusEffect/>
                                </Entry.Effects>
                            <Entry.Behaviors>
                                    <behaviorPack:MaskedBehavior Mask="(XX)XXXX-XXXX" />
                                </Entry.Behaviors>
                            </Entry>
                            <Label Text=" X " 
                               x:Name="Lbl_X_Telefone" 
                               TextColor="{DynamicResource DefaultTextColor}"
                               IsEnabled="False"
                               IsVisible="False"
                               HorizontalOptions="Center"
                               Margin="5,10,5,-10"
                               VerticalTextAlignment="Center">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Lbl_Apagar_Entry" 
                                                      NumberOfTapsRequired="1"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>
                    </controls:NewFrame>
                </StackLayout>
                <!-- Data Nascimento-->
                <!-- Row 9 -->
                <StackLayout Orientation="Vertical" 
                             VerticalOptions="Center" 
                             x:Name="Stack_Ent_DataNasc" 
                             Grid.Row="9" 
                             Grid.Column="0" 
                             IsVisible="False"                             
                             Grid.ColumnSpan="7">
                    <controls:NewFrame Style="{x:StaticResource Frame_Pai}">
                        <StackLayout Style="{x:StaticResource Filho_Frame}"
                                     Padding="0,-16,0,-16">
                            <DatePicker MinimumDate="01/01/1940" 
                                    Visual="Material"
                                    TextColor="{DynamicResource DefaultTextColor}"
                                    x:Name="DataPicker_Nascimento" 
                                    HorizontalOptions="FillAndExpand"/>
                        </StackLayout>
                    </controls:NewFrame>
                </StackLayout>
                <!-- Rua e Numero -->
                <!-- Row 10 -->
                <StackLayout Orientation="Vertical" 
                             Grid.Row="10" 
                             Grid.Column="0" 
                             Grid.ColumnSpan="7"
                             BackgroundColor="Transparent"
                             x:Name="Stack_Ent_Rua_Numero"
                             IsVisible="False">
                    <StackLayout Orientation="Horizontal" 
                                 HorizontalOptions="FillAndExpand" 
                                 Margin="0">
                        <controls:NewFrame Style="{x:StaticResource Frame_Pai}" 
                                           Margin="15,0,0,0"
                                           HorizontalOptions="FillAndExpand">
                            <StackLayout Style="{x:StaticResource Filho_Frame}" 
                                         HorizontalOptions="FillAndExpand"
                                         Padding="0,-16,0,-16">
                                <Entry x:Name="ent_Rua_Usuario"
                                       TextColor="{DynamicResource DefaultTextColor}" 
                                       HorizontalOptions="FillAndExpand"
                                       Focused="Entry_Focused"
                                       Unfocused="Entry_Unfocused"
                                       TextChanged="Entry_TextChanged"
                                       Placeholder="Rua" 
                                       Keyboard="Default">
                                    <Entry.Effects>
                                        <ef:FocusEffect/>
                                    </Entry.Effects>
                                </Entry>
                                <Label Text=" X " 
                                       x:Name="Lbl_X_Rua" 
                                       TextColor="{DynamicResource DefaultTextColor}"
                                       IsEnabled="False"
                                       IsVisible="False"
                                       HorizontalOptions="End"
                                       Margin="0"
                                       VerticalTextAlignment="Center"
                                       VerticalOptions="FillAndExpand">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Lbl_Apagar_Entry" 
                                                      NumberOfTapsRequired="1"/>
                                    </Label.GestureRecognizers>
                                </Label>
                            </StackLayout>
                        </controls:NewFrame>
                        <controls:NewFrame Style="{x:StaticResource Frame_Pai}" 
                                           HorizontalOptions="End"
                                           Margin="0,0,15,0">
                            <StackLayout Style="{x:StaticResource Filho_Frame}" 
                                         Orientation="Horizontal" 
                                         HorizontalOptions="End"
                                         Padding="0,-16,0,-16">
                                <Entry x:Name="ent_Numero_Usuario"
                                       Focused="Entry_Focused"
                                       Unfocused="Entry_Unfocused"
                                       TextChanged="Entry_TextChanged"
                                       TextColor="{DynamicResource DefaultTextColor}" 
                                       HorizontalOptions="FillAndExpand"                               
                                        Placeholder="Número"
                                        Keyboard="Default">
                                    <Entry.Effects>
                                        <ef:FocusEffect/>
                                    </Entry.Effects>
                                </Entry>
                                <Label Text=" X " 
                                       x:Name="Lbl_X_Numero" 
                                       TextColor="{DynamicResource DefaultTextColor}"
                                       IsEnabled="False"
                                        IsVisible="False"
                                        HorizontalOptions="End" 
                                        Margin="-5,0,0,0"
                                        VerticalTextAlignment="Center"
                                        VerticalOptions="FillAndExpand">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Lbl_Apagar_Entry" 
                                                      NumberOfTapsRequired="1"/>
                                    </Label.GestureRecognizers>

                                </Label>
                            </StackLayout>
                        </controls:NewFrame>
                    </StackLayout>
                </StackLayout>
                <!-- Cidade - Estado -->
                <!-- Row 11 -->
                <StackLayout Orientation="Vertical" 
                             Grid.Row="11" 
                             Grid.Column="0" 
                             Grid.ColumnSpan="7"
                             x:Name="Stack_Ent_Cidade_Estado"
                             IsVisible="False"
                             BackgroundColor="Transparent">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <controls:NewFrame Style="{x:StaticResource Frame_Pai}"
                                           HorizontalOptions="FillAndExpand" 
                                           Margin="15,0,0,0">
                            <StackLayout Style="{x:StaticResource Filho_Frame}"  
                                         Padding="0,-16,0,-16">
                                <Entry x:Name="ent_Cidade_Usuario"
                                       Focused="Entry_Focused"
                                       Unfocused="Entry_Unfocused"
                                       TextChanged="Entry_TextChanged"
                                       TextColor="{DynamicResource DefaultTextColor}" 
                                       HorizontalOptions="FillAndExpand"
                                       Placeholder="Cidade"
                                       Keyboard="Default">
                                    <Entry.Effects>
                                        <ef:FocusEffect/>
                                    </Entry.Effects>
                                </Entry>
                                <Label Text=" X " 
                                       x:Name="Lbl_X_Cidade" 
                                       TextColor="{DynamicResource DefaultTextColor}"
                                       IsEnabled="False"
                                       IsVisible="False"
                                       HorizontalOptions="End"
                                       Margin="0,0,0,0"
                                       VerticalTextAlignment="Center"
                                       VerticalOptions="FillAndExpand">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Lbl_Apagar_Entry" 
                                                              NumberOfTapsRequired="1"/>
                                    </Label.GestureRecognizers>
                                </Label>
                            </StackLayout>
                        </controls:NewFrame>
                        <controls:NewFrame Style="{x:StaticResource Frame_Pai}"
                                           Margin="0,0,15,0"
                                           HorizontalOptions="Fill">
                            <StackLayout Style="{x:StaticResource Filho_Frame}" 
                                         HorizontalOptions="FillAndExpand"
                                         Padding="0,-16,0,-16">
                                <Entry x:Name="ent_Estado_Usuario"
                                       Focused="Entry_Focused"
                                       Unfocused="Entry_Unfocused"
                                       TextChanged="Entry_TextChanged"
                                       TextColor="{DynamicResource DefaultTextColor}" 
                                       HorizontalOptions="FillAndExpand"
                                       Placeholder="Estado  "
                                       MaxLength="2"
                                       Keyboard="Default">
                                    <Entry.Effects>
                                        <ef:FocusEffect/>
                                    </Entry.Effects>
                                </Entry>
                                <Label Text=" X " 
                                       x:Name="Lbl_X_Estado" 
                                       TextColor="{DynamicResource DefaultTextColor}"
                                       IsEnabled="False"
                                       IsVisible="False"
                                       HorizontalOptions="End" 
                                       Margin="-5,0,0,0"
                                       VerticalTextAlignment="Center"
                                       VerticalOptions="FillAndExpand">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Lbl_Apagar_Entry" 
                                                      NumberOfTapsRequired="1"/>
                                    </Label.GestureRecognizers>
                                </Label>
                            </StackLayout>
                        </controls:NewFrame>
                    </StackLayout>
                </StackLayout>
            </Grid>
            
            <!-- Buttons Plano -->
            <StackLayout Margin="0,20,0,0"
                         Spacing="15"
                         HorizontalOptions="CenterAndExpand" 
                         VerticalOptions="End">
                <StackLayout Orientation="Horizontal" 
                             Margin="0,15,0,0"
                             Spacing="20"
                             HorizontalOptions="CenterAndExpand">
                    <Button x:Name="btn_gratis" 
                            Text="Grátis &#10; Com anúncios " 
                            Clicked="btn_gratis_Clicked" 
                            Style="{DynamicResource Style_Button_Ativo}" 
                            HorizontalOptions="FillAndExpand"/>
                    <Button x:Name="btn_pago" 
                            Text="R$ 4,99 &#10; Leia à Vontade " 
                            Clicked="btn_pago_Clicked"
                            Style="{DynamicResource Style_Button_Desativo}" 
                            HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <!-- Button Cadastrar -->
                <StackLayout Orientation="Horizontal" 
                             HorizontalOptions="FillAndExpand">
                    <BoxView HorizontalOptions="FillAndExpand" 
                             BackgroundColor="Transparent"/>
                    <Button Text="  Cadastrar  " 
                            x:Name="btn_Cadastrar"
                            HorizontalOptions="FillAndExpand" 
                            BackgroundColor="{DynamicResource Secondary_Color}" 
                            TextColor="{DynamicResource Primary_Color}" 
                            CornerRadius="3" 
                            Margin="0,0,0,20"
                            Clicked="Cadastrar_Clicked"/>
                    <BoxView HorizontalOptions="FillAndExpand" 
                             BackgroundColor="Transparent"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>