Prototipo1_Lyfr/Prototipo1_Lyfr/Views/Generos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:Prototipo1_Lyfr.ViewModels"
             BackgroundColor="#313131"
             x:Class="Prototipo1_Lyfr.Views.Generos">
    <ContentPage.BindingContext>
        <vm:GenerosViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.IconImageSource>
        <FontImageSource Glyph="&#xf02d;">
            <FontImageSource.FontFamily>
                <OnPlatform x:TypeArguments="x:String" 
                            Android="Font Awesome 5 Free-Solid-900.otf#Font Awesome 5 Free Solid"/>
            </FontImageSource.FontFamily>
        </FontImageSource>
    </ContentPage.IconImageSource>
    <ContentPage.Content>
        <CollectionView SelectedItem="{Binding ItemSelected}"
                        ItemsSource="{Binding ListaGeneros}"
                        SelectionMode="Single"
                        SelectionChangedCommand="{Binding SelectedItemOnListaCommand}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Span="2" 
                                 Orientation="Vertical"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="16.66*"/>
                            <ColumnDefinition Width="16.66*"/>
                            <ColumnDefinition Width="16.66*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="{Binding Nome}"
                               TextColor="White"
                               BackgroundColor="#404040"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Center"
                               VerticalOptions="FillAndExpand"
                               HorizontalOptions="FillAndExpand"
                               FontAttributes="Bold"
                               FontSize="Large"
                               Grid.Row="0" 
                               Margin="7"
                               Grid.ColumnSpan="3"
                               Grid.Column="0"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>