Prototipo1_Lyfr/Prototipo1_Lyfr/Views/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             IconImageSource="home_icon.png"
             xmlns:trigger="clr-namespace:Prototipo1_Lyfr.TriggersAction"
             xmlns:controls="clr-namespace:Prototipo1_Lyfr.Controls"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:vm="clr-namespace:Prototipo1_Lyfr.ViewModels"
             x:Class="Prototipo1_Lyfr.Views.Home">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Image" x:Key="Style_ImageLivro">
                <Setter Property="Source" Value="{Binding Source_imagem}"/>
                <Setter Property="WidthRequest" Value="90"/>
                <Setter Property="HeightRequest" Value="150"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="Grid.Row" Value="0"/>
                <Setter Property="Grid.Column" Value="0"/>
            </Style>
            <Color x:Key="Variant_Primary_Color">#212121</Color>
            <Style TargetType="Label" x:Key="Style_LabelLivro">
                <Setter Property="Grid.Row" Value="1"/>
                <Setter Property="Grid.Column" Value="0"/>
                <Setter Property="Text" Value="{Binding Nome}"/>
                <Setter Property="TextColor" Value="{DynamicResource Secondary_Color}"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="HorizontalTextAlignment" Value="Start"/>
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
                <Setter Property="VerticalTextAlignment" Value="Start"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="Small"/>
                <Setter Property="WidthRequest" Value="88"/>
                <Setter Property="MaxLines" Value="2"/>
                <Setter Property="LineBreakMode" Value="TailTruncation"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <vm:HomeViewModel/>
    </ContentPage.BindingContext>

    
    <ContentView >
        <pancake:PancakeView BackgroundGradientStartColor="{DynamicResource Primary_Color}"
                             BackgroundGradientEndColor="{DynamicResource Variant_Primary_Color}">

            <AbsoluteLayout>
                <ScrollView VerticalOptions="FillAndExpand" 
                            Scrolled="ScrollView_Scrolled" 
                            AbsoluteLayout.LayoutBounds="0,0,1,1" 
                            AbsoluteLayout.LayoutFlags="All">
                    <StackLayout>
                        <StackLayout>
                            <Grid BackgroundColor="Red">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="18.6666*"/>
                                    <RowDefinition Height="18.6666*"/>
                                    <RowDefinition Height="18.6666*"/>
                                    <RowDefinition Height="18.6666*"/>
                                    <RowDefinition Height="18.6666*"/>
                                    <RowDefinition Height="18.6666*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="15"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="15"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Row="0" Grid.RowSpan="6" 
                                       Grid.Column="0" Grid.ColumnSpan="5" VerticalOptions="FillAndExpand"
                                       Aspect="AspectFill" HorizontalOptions="FillAndExpand"
                                       Source="http://it-ebs.co.uk/wp-content/uploads/2019/06/Terracotta-warriors.jpg"/>

                                <Label Text=" A Arte da Guerra " TextColor="GreenYellow" FontFamily="serif" 
                                       Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"
                                       FontAttributes="Bold" FontSize="Large"/>
                            </Grid>
                        </StackLayout>
                        <Frame Visual="Material" 
                HasShadow="True" 
                BackgroundColor="{DynamicResource Primary_Color}">
                            <StackLayout Orientation="Vertical">
                                <Label TextColor="{DynamicResource Secondary_Color}"
                        Text="Recomendados para você"
                        HorizontalOptions="FillAndExpand" 
                        FontSize="Medium"
                        FontAttributes="Bold"/>
                                <CollectionView x:Name="lista"
                                ItemsSource="{Binding LivrosRecomendados}"
                                HeightRequest="200"
                                SelectionMode="Single"
                                SelectionChanged="CollectionView_SelectionChanged" >
                                    <CollectionView.ItemsLayout>
                                        <GridItemsLayout Orientation="Horizontal" 
                                            Span="1"/>
                                    </CollectionView.ItemsLayout>
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid RowSpacing="0" 
                                    BackgroundColor="Transparent">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="115"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="155" />
                                                    <RowDefinition Height="55"/>
                                                </Grid.RowDefinitions>
                                                <Image Style="{DynamicResource Style_ImageLivro}"/>
                                                <Label Style="{DynamicResource Style_LabelLivro}"
                                        MaxLines="2" 
                                        LineBreakMode="TailTruncation"/>
                                            </Grid>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </StackLayout>
                        </Frame>
                        <Frame Visual="Material" 
                HasShadow="True" 
                BackgroundColor="{DynamicResource Primary_Color}">
                            <StackLayout Orientation="Vertical">
                                <Label TextColor="{DynamicResource Secondary_Color}" 
                    Text="Continue lendo"
                    HorizontalOptions="FillAndExpand"
                    FontSize="Medium" 
                    FontAttributes="Bold"/>
                                <CollectionView x:Name="lista2" 
                                HeightRequest="200" 
                                ItemsSource="{Binding ContinueLendo}"
                                SelectionMode="Single" 
                                SelectionChanged="CollectionView2_SelectionChanged">
                                    <CollectionView.ItemsLayout>
                                        <GridItemsLayout Orientation="Horizontal" Span="1"/>
                                    </CollectionView.ItemsLayout>
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid RowSpacing="0" 
                                    BackgroundColor="Transparent">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="115"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="155" />
                                                    <RowDefinition Height="55"/>
                                                </Grid.RowDefinitions>
                                                <Image Style="{DynamicResource Style_ImageLivro}"/>
                                                <Label Style="{DynamicResource Style_LabelLivro}" 
                                        MaxLines="2" 
                                        LineBreakMode="TailTruncation"/>
                                            </Grid>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </StackLayout>
                        </Frame>
                        <Frame Visual="Material" 
                HasShadow="True" 
                BackgroundColor="{DynamicResource Primary_Color}">
                            <StackLayout Orientation="Vertical">
                                <Label TextColor="{DynamicResource Secondary_Color}" 
                    Text="Continue lendo"
                    HorizontalOptions="FillAndExpand"
                    FontSize="Medium" 
                    FontAttributes="Bold"/>
                                <CollectionView x:Name="lista3" 
                                HeightRequest="200" 
                                ItemsSource="{Binding ContinueLendo}"
                                SelectionMode="Single" 
                                SelectionChanged="CollectionView2_SelectionChanged">
                                    <CollectionView.ItemsLayout>
                                        <GridItemsLayout Orientation="Horizontal" Span="1"/>
                                    </CollectionView.ItemsLayout>
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid RowSpacing="0" 
                                    BackgroundColor="Transparent">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="115"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="155" />
                                                    <RowDefinition Height="55"/>
                                                </Grid.RowDefinitions>
                                                <Image Style="{DynamicResource Style_ImageLivro}"/>
                                                <Label Style="{DynamicResource Style_LabelLivro}" 
                                        MaxLines="2" 
                                        LineBreakMode="TailTruncation"/>
                                            </Grid>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </StackLayout>
                        </Frame>
                        <Frame Visual="Material" 
                HasShadow="True" 
                BackgroundColor="{DynamicResource Primary_Color}">
                            <StackLayout Orientation="Vertical">
                                <Label TextColor="{DynamicResource Secondary_Color}" 
                    Text="Continue lendo"
                    HorizontalOptions="FillAndExpand"
                    FontSize="Medium" 
                    FontAttributes="Bold"/>
                                <CollectionView x:Name="lista4" 
                                HeightRequest="200" 
                                ItemsSource="{Binding ContinueLendo}"
                                SelectionMode="Single" 
                                SelectionChanged="CollectionView2_SelectionChanged">
                                    <CollectionView.ItemsLayout>
                                        <GridItemsLayout Orientation="Horizontal" Span="1"/>
                                    </CollectionView.ItemsLayout>
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid RowSpacing="0" 
                                    BackgroundColor="Transparent">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="115"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="155" />
                                                    <RowDefinition Height="55"/>
                                                </Grid.RowDefinitions>
                                                <Image Style="{DynamicResource Style_ImageLivro}"/>
                                                <Label Style="{DynamicResource Style_LabelLivro}" 
                                        MaxLines="2" 
                                        LineBreakMode="TailTruncation"/>
                                            </Grid>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </ScrollView>
                <SearchBar Placeholder="Pesquisar livros ou autores..."  
                           Focused="SearchBar_Focused"
                           BackgroundColor="#151515"
                           x:Name="sb_home" 
                           PlaceholderColor="{DynamicResource Tertiary_Color}" 
                           TextColor="{DynamicResource Tertiary_Color}"
                           AbsoluteLayout.LayoutBounds="0,0,1,55" 
                           AbsoluteLayout.LayoutFlags="WidthProportional,PositionProportional"/>
            </AbsoluteLayout>
       
        </pancake:PancakeView>
    </ContentView>
</ContentPage>