Prototipo1_Lyfr/Prototipo1_Lyfr/Views/Introducao.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Prototipo1_Lyfr"
             xmlns:cardview="clr-namespace:PanCardView;assembly=PanCardView"
             xmlns:controls="clr-namespace:PanCardView.Controls;assembly=PanCardView"
             x:Class="Prototipo1_Lyfr.Introducao"
             BackgroundColor="{DynamicResource Primary_Color}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.428*"/>
            <ColumnDefinition Width="1.428*"/>
            <ColumnDefinition Width="1.428*"/>
            <ColumnDefinition Width="1.428*"/>
            <ColumnDefinition Width="1.428*"/>
            <ColumnDefinition Width="1.428*"/>
            <ColumnDefinition Width="1.428*"/>
        </Grid.ColumnDefinitions>
        <Image Source="Logo_Lyfr.png" 
               Grid.Row="0" 
               BackgroundColor="Red"
               Aspect="AspectFit"
               Grid.Column="2"
               Grid.ColumnSpan="3"/>
        <cardview:CarouselView x:Name="Carousel" 
                               Grid.Row="1"
                               Grid.Column="0"
                               Grid.ColumnSpan="7"
                               HorizontalOptions="FillAndExpand" 
                               VerticalOptions="FillAndExpand">
            <cardview:CarouselView.ItemTemplate>
                <DataTemplate>
                </DataTemplate>
            </cardview:CarouselView.ItemTemplate>
            <controls:IndicatorsControl BackgroundColor="Black"/>
        </cardview:CarouselView>

        <StackLayout Padding="25,15,25,15"
                     Grid.Row="2"
                     Grid.Column="0"
                     Grid.ColumnSpan="7"
                     Orientation="Vertical" >
            <Button  BackgroundColor="{DynamicResource Secondary_Color}" 
                     Text="cadastrar"
                     CornerRadius="3"
                     TextColor="White" 
                     HorizontalOptions="FillAndExpand" 
                     Clicked="ChamarPagCadastrar"/>
            <Button  BackgroundColor="{DynamicResource Secondary_Color}" 
                     Text="entrar"
                     CornerRadius="3"
                     TextColor="White" 
                     HorizontalOptions="FillAndExpand" 
                     FontSize="Default" 
                     Clicked="ChamarPagLogin"/>
        </StackLayout>
    </Grid>
</ContentPage>
    