Prototipo1_Lyfr/Prototipo1_Lyfr/Views/Introducao.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Prototipo1_Lyfr"
             xmlns:cardview="clr-namespace:PanCardView;assembly=PanCardView"
             xmlns:controls="clr-namespace:PanCardView.Controls;assembly=PanCardView"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:vm="clr-namespace:Prototipo1_Lyfr.ViewModels"
             x:Class="Prototipo1_Lyfr.Views.Introducao"
             SizeChanged="ContentPage_SizeChanged"
             BackgroundColor="{DynamicResource Primary_Color}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Variant_Primary_Color">#313131</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <vm:IntroducaoViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>

        <pancake:PancakeView BackgroundGradientStartColor="{DynamicResource Primary_Color}"
                             BackgroundGradientEndColor="{DynamicResource Variant_Primary_Color}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.25*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.428*"/>
                    <ColumnDefinition Width="1.428*"/>
                    <ColumnDefinition Width="1.428*"/>
                    <ColumnDefinition Width="1.428*"/>
                    <ColumnDefinition Width="1.428*"/>
                    <ColumnDefinition Width="1.428*"/>
                    <ColumnDefinition Width="1.428*"/>
                </Grid.ColumnDefinitions>

                <Image Source="Logo_Lyfr2.png" 
                   Aspect="AspectFit"
                   HorizontalOptions="FillAndExpand"
                   Margin="-45,25,-45,-5"
                   Grid.Row="0"
                   Grid.Column="3"/>
                <cardview:CarouselView x:Name="Carousel" 
                                       Grid.Row="1"
                                       Grid.Column="0"
                                       Grid.ColumnSpan="7"
                                       IsCyclical="True"
                                       ItemsSource="{Binding ListaDeExibicao}"
                                       HorizontalOptions="FillAndExpand" 
                                       VerticalOptions="FillAndExpand">
                    <cardview:CarouselView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Image Source="{Binding Source_Image}"
                                       HorizontalOptions="FillAndExpand"
                                       VerticalOptions="FillAndExpand"
                                       Margin="60,30,60,20"
                                       Aspect="AspectFit"/>
                                <Label Text="{Binding Text}" 
                                       TextColor="{DynamicResource Secondary_Color}" 
                                       FontSize="Title"
                                       FontAttributes="Bold" Margin="50"
                                       VerticalTextAlignment="Center" 
                                       HorizontalOptions="FillAndExpand"
                                       HorizontalTextAlignment="Center"
                                       MaxLines="6"/>

                            </StackLayout>
                        </DataTemplate>
                    </cardview:CarouselView.ItemTemplate>
                </cardview:CarouselView>

                <StackLayout Padding="25,0,25,7"
                         Grid.Row="2"
                         Grid.Column="0"
                         Grid.ColumnSpan="7"
                         Orientation="Horizontal">
                    <Button BackgroundColor="{DynamicResource Secondary_Color}" 
                        x:Name="btn_Cadastrar"
                        Text="cadastrar"
                        CornerRadius="3"
                        TextColor="{DynamicResource Primary_Color}" 
                        HorizontalOptions="FillAndExpand" 
                        Clicked="ChamarPagCadastrar"/>
                    <Label Text="OU" 
                       VerticalTextAlignment="Center" 
                       HorizontalTextAlignment="Center" 
                       Margin="5" 
                       FontAttributes="Bold"
                       TextColor="{DynamicResource Secondary_Color}"/>
                    <Button BackgroundColor="{DynamicResource Secondary_Color}" 
                        x:Name="btn_Entrar"
                        Text="entrar"
                        CornerRadius="3"
                        TextColor="{DynamicResource Primary_Color}" 
                        HorizontalOptions="FillAndExpand" 
                        FontSize="Default" 
                        Clicked="ChamarPagLogin"/>
                </StackLayout>
            </Grid>
        </pancake:PancakeView>
    </ContentPage.Content>
</ContentPage>
    