Prototipo1_Lyfr/Prototipo1_Lyfr/Views/ListaPesquisa.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Prototipo1_Lyfr.ViewModels"
             mc:Ignorable="d"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="Prototipo1_Lyfr.Views.ListaPesquisa">
    <ContentPage.Resources>
        <ResourceDictionary>
            <OnPlatform x:Key="FontAwesome" x:TypeArguments="x:String">
                <On Platform="Android" Value="Font Awesome 5 Free-Solid-900.otf#Font Awesome 5 Free Solid"/>
            </OnPlatform>
            <Color x:Key="Variant_Primary_Color">#313131</Color>
            <Style TargetType="Image" x:Key="Style_ImageLivro">
                <Setter Property="Source" Value="{Binding Capa}"/>
                <Setter Property="WidthRequest" Value="100"/>
                <Setter Property="HeightRequest" Value="166"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <vm:ListaPesquisaViewModel/>
    </ContentPage.BindingContext>

    <pancake:PancakeView BackgroundGradientStartColor="{DynamicResource Primary_Color}"
                         BackgroundGradientEndColor="{DynamicResource Variant_Primary_Color}">
        <StackLayout>
            <StackLayout Orientation="Horizontal"  BackgroundColor="#000000" HeightRequest="55">
                <ImageButton  BackgroundColor="Transparent"
                              Margin="15,15,-10,15" 
                              Source="left_arrow"
                              Clicked="btnImageVoltar"/>
                <SearchBar Placeholder="Pesquisar livros ou autores..."  
                           FontSize="Medium" 
                           x:Name="searchbar"
                           Margin="-15,0,0,5"
                           BackgroundColor="Transparent"
                           Text="{Binding SearchBar_Text}"
                           HorizontalOptions="FillAndExpand" 
                           SearchCommand="{Binding SearchBar_Command}"
                           TextColor="{DynamicResource Secondary_Color}"
                           PlaceholderColor="{DynamicResource Secondary_Color}" 
                           CancelButtonColor="{DynamicResource Secondary_Color}"/>
            </StackLayout>
            <CollectionView ItemsSource="{Binding Lista_Pesquisa}"
                            IsVisible="{Binding ListaPesquisaIsVisible}"
                            SelectedItem="{Binding SelectedItemPesquisa}"
                            SelectionChangedCommand="{Binding SelectionChangedOnPesquisa_Command}"
                            SelectionMode="Single"
                            x:Name="lista_Pesquisa">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal">
                            <StackLayout Orientation="Horizontal">
                                <Image HeightRequest="20" 
                                        Margin="30,0,0,0" 
                                        Source="timeleft.png"/>
                                <Label FontSize="Medium" 
                                        Margin="10,15,0,15" 
                                        TextColor="{DynamicResource Secondary_Color}" 
                                        VerticalTextAlignment="Center">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding ItemPesquisado}" />
                                            <Span Text="&#10;" />
                                            <Span Text="{Binding DataPesquisa}"
                                                  TextColor="LightGray" 
                                                  FontSize="Default"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <CollectionView ItemsSource="{Binding ResultadoPesquisa}"
                            SelectionChangedCommand="{Binding SelectionChangedOnLivros_Command}"
                            IsVisible="{Binding ResultadoPesquisaIsVisible}"
                            SelectedItem="{Binding SelectedLivroResultado}"
                            SelectionMode="Single">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Span="1" 
                                     Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <StackLayout Orientation="Horizontal">
                            <Image Style="{DynamicResource Style_ImageLivro}"/>
                            <StackLayout Orientation="Vertical">
                                <Label Text="{Binding Titulo}" 
                                           TextColor="White" 
                                           FontSize="Large"/>
                                <Label Text="{Binding Autor.Nome}" 
                                           TextColor="White" 
                                           FontSize="Large"/>

                            </StackLayout>
                        </StackLayout>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </pancake:PancakeView>
</ContentPage>