Prototipo1_Lyfr/Prototipo1_Lyfr/Views/ListaPesquisa.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="Prototipo1_Lyfr.Views.ListaPesquisa">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <OnPlatform x:Key="FontAwesome" x:TypeArguments="x:String">
                <On Platform="Android" Value="Font Awesome 5 Free-Solid-900.otf#Font Awesome 5 Free Solid"/>
            </OnPlatform>
            <Color x:Key="Variant_Primary_Color">#212121</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <pancake:PancakeView BackgroundGradientStartColor="{DynamicResource Primary_Color}"
                             BackgroundGradientEndColor="{DynamicResource Variant_Primary_Color}">
        <StackLayout>
            <StackLayout Orientation="Horizontal"  BackgroundColor="#000000" HeightRequest="55">
                <ImageButton  BackgroundColor="Transparent" Margin="10" Clicked="btnImageVoltar">
                    <ImageButton.Source>
                        <FontImageSource Glyph="&#xf060;" Color="{DynamicResource Secondary_Color}" Size="100">
                            <FontImageSource.FontFamily>
                                <OnPlatform x:TypeArguments="x:String" 
                                            Android="Font Awesome 5 Free-Solid-900.otf#Font Awesome 5 Free Solid"/>
                            </FontImageSource.FontFamily>
                        </FontImageSource>
                    </ImageButton.Source>
                </ImageButton>
                <SearchBar Placeholder="Pesquisar livros ou autores..."  
                           PlaceholderColor="{DynamicResource Tertiary_Color}" 
                           x:Name="searchbar" CancelButtonColor="{DynamicResource Secondary_Color}"
                           HorizontalOptions="FillAndExpand" FontSize="Medium" 
                           Margin="-5,0,0,5"
                           TextColor="{DynamicResource Tertiary_Color}"/>
            </StackLayout>
            <ListView ItemTapped="PesquisaItem_Tapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal">
                            <Image Aspect="AspectFit" WidthRequest="100" HeightRequest="150" />
                        </StackLayout>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </pancake:PancakeView>

</ContentPage>