Prototipo1_Lyfr/Prototipo1_Lyfr/Views/ListaLivros.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundColor="#313131"
             xmlns:vm="clr-namespace:Prototipo1_Lyfr.ViewModels"
             x:Class="Prototipo1_Lyfr.Views.ListaLivros">
    <NavigationPage.TitleView>
        <Label BackgroundColor="Transparent" 
               HorizontalTextAlignment="Center"
               FontAttributes="Bold"
               FontSize="Large"
               HorizontalOptions="StartAndExpand"
               TextColor="{DynamicResource Secondary_Color}">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="        " />
                    <Span Text="{Binding NomeGenero}" />
                </FormattedString>
            </Label.FormattedText>
        </Label>
    </NavigationPage.TitleView>
    <ContentPage.BindingContext>
        <vm:ListaLivrosViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <OnPlatform x:Key="FontAwesome" x:TypeArguments="x:String">
                <On Platform="Android" Value="Font Awesome 5 Free-Solid-900.otf#Font Awesome 5 Free Solid"/>
            </OnPlatform>
            <Color x:Key="Variant_Primary_Color">#313131</Color>
            <Style TargetType="Image" x:Key="Style_ImageLivro">
                <Setter Property="Source" Value="{Binding Capa}"/>
                <Setter Property="WidthRequest" Value="100"/>
                <Setter Property="HeightRequest" Value="166"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <CollectionView ItemsSource="{Binding ListaLivros}"
                            SelectionChangedCommand="{Binding SelectionChangedOnLivros_Command}"
                            SelectedItem="{Binding ItemSelected}"
                            SelectionMode="Single">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Span="1" 
                                     Orientation="Vertical" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <StackLayout Orientation="Horizontal" 
                                     Margin="10">
                            <Image Style="{DynamicResource Style_ImageLivro}"/>
                            <StackLayout Orientation="Vertical"
                                         Margin="15,20">
                                <Label Text="{Binding Titulo}"
                                       TextColor="White"
                                       FontSize="Large"/>
                                <Label Text="{Binding Autor.Nome}" 
                                       TextColor="White" 
                                       FontSize="Large"/>
                                <Label TextColor="White" 
                                       FontSize="Large">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Lançamento: "/>
                                            <Span Text="{Binding Ano_Lanc}"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>
                        </StackLayout>
                        <BoxView HeightRequest="1"
                                 HorizontalOptions="FillAndExpand"
                                 Margin="20,0"
                                 BackgroundColor="{DynamicResource Secondary_Color}"/>
                    </StackLayout>
                    
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>