Prototipo1_Lyfr/Prototipo1_Lyfr/Views/Lobby.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Prototipo1_Lyfr.Lobby" 
             BackgroundColor="{DynamicResource BackgroundColor_App}">
    
    <StackLayout Orientation="Vertical">
        <StackLayout VerticalOptions="CenterAndExpand" Padding="25">
            <Label Text="Bem vindo&#10; ao" FontSize="22" HorizontalOptions="Center" HorizontalTextAlignment="Center" />
            <Label Text="Lyfr" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="48" FontFamily="Arial"/>
        </StackLayout>
        <StackLayout Padding="35" Orientation="Vertical" VerticalOptions="End" HorizontalOptions="CenterAndExpand">
            <!--<Button  BackgroundColor="RoyalBlue" Text="   conectar usando facebook   "
                     TextColor="White" HorizontalOptions="CenterAndExpand"/>-->
            <Button  BackgroundColor="{DynamicResource BackgroundColor_Contraste_App}" Text="      cadastrar      "
                     TextColor="White" HorizontalOptions="Fill"/>
            <Button  BackgroundColor="{DynamicResource BackgroundColor_Contraste_App}" Text="      entrar      "
                     TextColor="White" HorizontalOptions="Fill" FontSize="Default"/>
        </StackLayout>
    </StackLayout>
</ContentPage>