Prototipo1_Lyfr/Prototipo1_Lyfr/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Prototipo1_Lyfr.Controls"
             xmlns:ef="clr-namespace:Prototipo1_Lyfr.Effects"
             xmlns:vm="clr-namespace:Prototipo1_Lyfr.ViewModels"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="Prototipo1_Lyfr.Views.Login">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="DefaultTextColor">#436477</Color>
            <Color x:Key="Variant_Primary_Color">#212121</Color>
            <Style TargetType="Label" x:Key="Lbl_Titulo_Entry">
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="TextColor" Value="{DynamicResource Secondary_Color}"/>
                <Setter Property="Margin" Value="15,0,0,0"/>
            </Style>
            <Style TargetType="controls:NewFrame" x:Key="Frame_This_Page">
                <Setter Property="Visual" Value="Material"/>
                <Setter Property="BackgroundColor" Value="{DynamicResource Tertiary_Color}"/>
                <Setter Property="CornerRadius" Value="7"/>
                <Setter Property="HasShadow" Value="True"/>
                <Setter Property="HeightRequest" Value="18"/>
                <!--<Setter Property="BorderWidth" Value="0.5"/>
                <Setter Property="BorderColor" Value="{DynamicResource Secondary_Color}"/>-->
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <vm:LoginViewModel/>
    </ContentPage.BindingContext>
    
    
    <ScrollView>
        <pancake:PancakeView BackgroundGradientStartColor="{DynamicResource Primary_Color}"
                             BackgroundGradientEndColor="{DynamicResource Variant_Primary_Color}">
            <StackLayout>
                <Grid HorizontalOptions="FillAndExpand" 
                    VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="225"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.428*"/>
                        <ColumnDefinition Width="1.428*"/>
                        <ColumnDefinition Width="1.428*"/>
                        <ColumnDefinition Width="1.428*"/>
                        <ColumnDefinition Width="1.428*"/>
                        <ColumnDefinition Width="1.428*"/>
                        <ColumnDefinition Width="1.428*"/>
                    </Grid.ColumnDefinitions>
                    <!-- |0|1|2|3|4|5|6| -->
                    <Image Source="Logo_Lyfr2.png" 
                           Aspect="AspectFit" 
                           Grid.Row="1" 
                           Grid.Column="2" 
                           Grid.ColumnSpan="3" />
                    <ActivityIndicator Color="{DynamicResource Secondary_Color}" 
                                       Grid.Row="2" 
                                       Grid.Column="3" 
                                       WidthRequest="45"
                                       HeightRequest="45"
                                       x:Name="act_ind_Login" 
                                       VerticalOptions="Start"
                                       IsVisible="True"/>
                    <StackLayout VerticalOptions="CenterAndExpand"
                                 Grid.Row="3" 
                                 Grid.Column="0" 
                                 Grid.ColumnSpan="7">
                        <StackLayout Margin="20,15,20,0" 
                                     VerticalOptions="Center">
                            <controls:NewFrame Style="{x:StaticResource Frame_This_Page}">
                                <StackLayout Padding="0,-13,0,-13" 
                                             Orientation="Horizontal">
                                    <Entry x:Name="ent_Email_Usuario"
                                           Keyboard="Email"
                                           TextColor="{DynamicResource DefaultTextColor}"
                                           TextChanged="EntryEmail_TextChanged"
                                           Focused="EntryEmail_Focused"
                                           Placeholder="Email"
                                           ReturnType="Next"
                                           Text="{Binding Email, Mode=TwoWay}"
                                           ReturnCommand="{Binding Next_Entry_Command}"
                                           ReturnCommandParameter="{x:Reference ent_Senha_Usuario}"
                                           Unfocused="EntryEmail_Unfocused"
                                           HorizontalOptions="FillAndExpand">
                                        <Entry.Effects>
                                            <ef:FocusEffect/>
                                        </Entry.Effects>
                                    </Entry>
                                    <Label Text=" X " 
                                           x:Name="Lbl_X_Email" 
                                           TextColor="{DynamicResource DefaultTextColor}"
                                           IsEnabled="False"
                                           IsVisible="False"
                                           HorizontalOptions="End" 
                                           Margin="5,0,5,0"
                                           VerticalTextAlignment="Center"
                                           VerticalOptions="FillAndExpand">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="Lbl_Apagar_Entry" 
                                                                  NumberOfTapsRequired="1"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </StackLayout>
                            </controls:NewFrame>
                        </StackLayout>
                        <!--Senha-->
                        <StackLayout Margin="20,22,20,0" 
                                     VerticalOptions="Center">
                            <controls:NewFrame  Style="{x:StaticResource Frame_This_Page}">
                                <StackLayout Orientation="Horizontal" 
                                             Spacing="7" 
                                             VerticalOptions="FillAndExpand" 
                                             HorizontalOptions="FillAndExpand" 
                                             Margin="0,-13,0,-13">
                                    <Entry x:Name="ent_Senha_Usuario"
                                           IsPassword="True" 
                                           HorizontalOptions="FillAndExpand"
                                           TextChanged="EntrySenha_TextChanged"
                                           Focused="EntrySenha_Focused"
                                           Unfocused="EntrySenha_Unfocused"
                                           Placeholder="Senha"
                                           Text="{Binding Senha, Mode=TwoWay}"
                                           TextColor="{DynamicResource DefaultTextColor}">
                                           <Entry.Effects>
                                               <ef:FocusEffect/>
                                           </Entry.Effects>
                                    </Entry>
                                    <Label Text=" X " 
                                           x:Name="Lbl_X_Senha" 
                                           TextColor="{DynamicResource DefaultTextColor}"
                                           IsEnabled="False"
                                           IsVisible="False"
                                           HorizontalOptions="End" 
                                           Margin="5,0,7,0"
                                           VerticalTextAlignment="Center"
                                           VerticalOptions="FillAndExpand">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="Lbl_Apagar_Entry" 
                                                                  NumberOfTapsRequired="1"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                    <ImageButton Source="eye.png"
                                                 WidthRequest="30" 
                                                 HeightRequest="25"
                                                 Aspect="AspectFit"
                                                 BackgroundColor="Transparent"
                                                 Clicked="Esconde_Exibe_Senha_Clicked"
                                                 HorizontalOptions="End"/>
                                </StackLayout>
                            </controls:NewFrame>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" 
                                Grid.Row="4" 
                                Grid.Column="0" 
                                Grid.ColumnSpan="7">
                        <!--Esqueci minha senha-->
                        <Label Text="Esqueci minha senha!" 
                            HorizontalOptions="CenterAndExpand"
                            FontSize="Small"
                            TextDecorations="Underline"
                            Margin="0,10,0,0"
                            TextColor="{DynamicResource Secondary_Color}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Esqueceu_Senha_Tapped" 
                                                    NumberOfTapsRequired="1"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <!--Lembrar senha?-->
                        <!--<StackLayout HorizontalOptions="Center" 
                                            Orientation="Horizontal"
                                            Margin="10" IsVisible="False">
                            <CheckBox Color="{DynamicResource Secondary_Color}" 
                                    x:Name="cbx_LembrarSenha" />
                            <Label Text="Lembrar senha?" 
                                FontSize="16" 
                                VerticalOptions="Center"
                                TextColor="{DynamicResource Secondary_Color}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="lbl_LembrarSenha_Tapped" 
                                                        NumberOfTapsRequired="1"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>-->
                    </StackLayout>
                    <StackLayout VerticalOptions="CenterAndExpand" 
                                 Grid.Row="5" 
                                 Grid.Column="0" 
                                 Grid.ColumnSpan="7"  
                                 Margin="0" 
                                 Spacing="10" >
                        <StackLayout Orientation="Horizontal">
                            <!--Botão de Login-->
                            <BoxView HorizontalOptions="FillAndExpand"/>
                            <Button Text="Login" 
                                    HorizontalOptions="FillAndExpand" 
                                    BackgroundColor="{DynamicResource Secondary_Color}" 
                                    TextColor="{DynamicResource Primary_Color}" 
                                    CornerRadius="5" 
                                    Clicked="Logar_Clicked"/>
                            <BoxView HorizontalOptions="FillAndExpand"/>
                        </StackLayout>
                        <!--Botão de Login-->
                        <Label Text="CADASTRAR" 
                               TextColor="{DynamicResource Secondary_Color}" 
                               HorizontalOptions="Center"
                               Style="{DynamicResource Style_Label}" 
                               Margin="0,5,0,5">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ChamarPagCadastrar" 
                                                    NumberOfTapsRequired="1"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </pancake:PancakeView>
    </ScrollView>
</ContentPage>
