Prototipo1_Lyfr/Prototipo1_Lyfr/Views/MenuCapitulos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Prototipo1_Lyfr.Views.MenuCapitulos">
    <NavigationPage.HasNavigationBar>
        <x:Boolean>False</x:Boolean>
    </NavigationPage.HasNavigationBar>
    <MasterDetailPage.Master>
        <ContentPage Title="Menu" Padding="0">
            <ContentPage.Content>
                <StackLayout>
                    <Grid BackgroundColor="Black">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>
                        <Label
                          Grid.Column="1"
                          Grid.Row="2"
                          x:Name="lblTitulo"
                          TextColor="White" 
                          FontSize="Large"/>
                    </Grid>

                    <ListView BackgroundColor="Black" x:Name="listCap" ItemSelected="ListMenu_ItemSelected">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Padding="15,10">
                                        <Label Text="{Binding Title}" TextColor="White" VerticalTextAlignment="Center"/>
                                        <ListView BackgroundColor="Black" x:Name="listCap" ItemSelected="ListMenu_ItemSelected">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <ViewCell>
                                                        <Label Text="{Binding SubChapters}" TextColor="White" VerticalTextAlignment="Center"/>
                                                    </ViewCell>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </ContentPage.Content>
        </ContentPage>
    </MasterDetailPage.Master>
    </MasterDetailPage>