Prototipo1_Lyfr/Prototipo1_Lyfr/Views/Perfil.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             mc:Ignorable="d"
             IconImageSource="perfil_icon.png"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             SizeChanged="ContentPage_SizeChanged"
             x:Class="Prototipo1_Lyfr.Views.Perfil">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Variant_Primary_Color">#212121</Color>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource Secondary_Color}"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <pancake:PancakeView BackgroundGradientStartColor="{DynamicResource Primary_Color}"
                         BackgroundGradientEndColor="{DynamicResource Variant_Primary_Color}">
        <Grid RowSpacing="1" 
              ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.7866*"/>
                <ColumnDefinition Width="1.4466*"/>
                <ColumnDefinition Width="1.6666*"/>
                <ColumnDefinition Width="1.6666*"/>
                <ColumnDefinition Width="1.4466*"/>
                <ColumnDefinition Width="1.7866*"/>
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Row="0" 
                         Grid.Column="0" 
                         Margin="15,0,0,0">
                <BoxView VerticalOptions="Start" 
                         WidthRequest="170" 
                         x:Name="bxv1"/>
                <Image Source="book_stack.png" x:Name="img_lidos">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup>
                            <VisualState Name="Portrait">
                                <VisualState.Setters>
                                    <Setter Property="Margin" Value="5"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState Name="Landscape">
                                <VisualState.Setters>
                                    <Setter Property="Margin" Value="30,30,30,0"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </Image>
                <Label HorizontalTextAlignment="Center" 
                       HorizontalOptions="FillAndExpand" 
                       VerticalTextAlignment="Start" 
                       FontSize="Small"
                       VerticalOptions="StartAndExpand" 
                       TextColor="{DynamicResource Secondary_Color}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Lidos" FontAttributes="Bold" />
                            <Span Text="&#10;"/>
                            <Span Text="18"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
            <Image Source="goldenaxe.jpg" 
                   Grid.Row="0" 
                   Grid.Column="2" 
                   Grid.ColumnSpan="2" 
                   Aspect="AspectFill" 
                   Margin="0,15,0,0"
                   HorizontalOptions="FillAndExpand"/>
            <StackLayout Grid.Row="0" Grid.Column="5" Margin="0,0,15,0">
                <BoxView VerticalOptions="Start" WidthRequest="170" x:Name="bxv2"/>
                <Image Source="insignia.png" x:Name="img_plan" >
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup>
                            <VisualState Name="Portrait">
                                <VisualState.Setters>
                                    <Setter Property="Margin" Value="5"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState Name="Landscape">
                                <VisualState.Setters>
                                    <Setter Property="Margin" Value="30,30,30,0"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </Image>
                <Label HorizontalTextAlignment="Center" 
                       HorizontalOptions="FillAndExpand" 
                       VerticalTextAlignment="Start" 
                       VerticalOptions="StartAndExpand" 
                       FontSize="Small"
                       TextColor="{DynamicResource Secondary_Color}" >
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Plano" FontAttributes="Bold"/>
                            <Span Text="&#10;"/>
                            <Span Text="Premium"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
            <Label Text="{Binding Nome}"  
                   Grid.Row="1" 
                   Grid.Column="1" 
                   Grid.ColumnSpan="4" 
                   MaxLines="1"
                   LineBreakMode="TailTruncation"
                   BackgroundColor="Transparent"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center" 
                   TextColor="{DynamicResource Secondary_Color}" 
                   FontSize="Title" 
                   FontAttributes="Bold"/>
            <BoxView Grid.Row="2" 
                     Grid.RowSpan="3" 
                     Grid.Column="0" 
                     Grid.ColumnSpan="6" 
                     Margin="4,0"
                     BackgroundColor="{DynamicResource Secondary_Color}" 
                     CornerRadius="35,35,0,0"/>
            <TableView x:Name="tableview_Main"
                       HasUnevenRows="True"
                       Margin="6,20,6,0" 
                       Grid.Row="2"
                       Grid.RowSpan="3"
                       Grid.Column="0" 
                       Grid.ColumnSpan="6">
                <TableRoot>
                    <TableSection>
                        <ViewCell Tapped="GoTo_AlterEmail">
                            <StackLayout Margin="20,16,20,16" Orientation="Horizontal">
                                <Label  FontAttributes="Bold" 
                                        FontSize="Medium" 
                                        TextColor="{DynamicResource Primary_Color}"
                                        VerticalTextAlignment="Center" 
                                        VerticalOptions="FillAndExpand">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="&#xf0e0;">
                                                <Span.FontFamily>
                                                    <OnPlatform x:TypeArguments="x:String" 
                                                                Android="Font Awesome 5 Free-Solid-900.otf#Font Awesome 5 Free Solid"/>
                                                </Span.FontFamily>
                                            </Span>
                                            <Span Text="  Email"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label Text="{Binding Email}" 
                                       TextColor="{DynamicResource Primary_Color}" 
                                       HorizontalOptions="EndAndExpand" 
                                       VerticalTextAlignment="Center"/>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell Tapped="GoTo_AlterSenha">
                            <StackLayout Margin="20,16,20,16" Orientation="Horizontal">
                                <Label  FontAttributes="Bold" 
                                        FontSize="Medium" 
                                        TextColor="{DynamicResource Primary_Color}"
                                        VerticalTextAlignment="Center">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="&#xf084;">
                                                <Span.FontFamily>
                                                    <OnPlatform x:TypeArguments="x:String" 
                                                                Android="Font Awesome 5 Free-Solid-900.otf#Font Awesome 5 Free Solid"/>
                                                </Span.FontFamily>
                                            </Span>
                                            <Span Text="  Senha"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label Text="************"
                                       TextColor="{DynamicResource Primary_Color}" 
                                       HorizontalOptions="EndAndExpand" 
                                       VerticalTextAlignment="Center"/>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell Tapped="GoTo_AlterTelefone">
                            <StackLayout Margin="20,16,20,16" Orientation="Horizontal" >
                                <Label  FontAttributes="Bold" 
                                        FontSize="Medium" 
                                        TextColor="{DynamicResource Primary_Color}"
                                        VerticalTextAlignment="Center">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="&#xf879;">
                                                <Span.FontFamily>
                                                    <OnPlatform x:TypeArguments="x:String" 
                                                                Android="Font Awesome 5 Free-Solid-900.otf#Font Awesome 5 Free Solid"/>
                                                </Span.FontFamily>
                                            </Span>
                                            <Span Text="  Telefone"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label Text="{Binding Telefone}" 
                                       TextColor="{DynamicResource Primary_Color}" 
                                       HorizontalOptions="EndAndExpand" 
                                       VerticalTextAlignment="Center"/>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell Tapped="GoTo_AlterEndereco">
                            <StackLayout Margin="20,16,20,16" Orientation="Horizontal">
                                <Label  FontAttributes="Bold"
                                        TextColor="{DynamicResource Primary_Color}"
                                        FontSize="Medium" 
                                        VerticalTextAlignment="Center">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="&#xf3c5;">
                                                <Span.FontFamily>
                                                    <OnPlatform x:TypeArguments="x:String" 
                                                                Android="Font Awesome 5 Free-Solid-900.otf#Font Awesome 5 Free Solid"/>
                                                </Span.FontFamily>
                                            </Span>
                                            <Span Text="  Endereço"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label HorizontalOptions="EndAndExpand" 
                                       TextColor="{DynamicResource Primary_Color}" 
                                       VerticalTextAlignment="Center">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding Rua}"/>
                                            <Span Text=" n° "/>
                                            <Span Text="{Binding Numero}"/>
                                            <Span Text="&#10;"/>
                                            <Span Text="{Binding Cidade}"/>
                                            <Span Text=" - "/>
                                            <Span Text="{Binding Estado}"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Margin="20,30,20,0">
                                <ActivityIndicator Color="{DynamicResource Secondary_Color}" 
                                                   IsVisible="{Binding Act_Ind_Sugestao}"
                                                   IsRunning="{Binding Act_Ind_Sugestao}" />
                                <Label Text="Críticas ou sugestões" 
                                       FontAttributes="Bold"
                                       FontSize="Medium"
                                       HorizontalOptions="FillAndExpand"
                                       TextColor="{DynamicResource Primary_Color}"
                                       HorizontalTextAlignment="Start" 
                                       VerticalTextAlignment="Center"/>
                                <Frame Margin="0,10,0,0" 
                                       CornerRadius="4">
                                    <Editor Margin="0,-15,0,-10"
                                            AutoSize="TextChanges"
                                            BackgroundColor="{DynamicResource Tertiary_Color}" 
                                            HorizontalOptions="FillAndExpand"
                                            x:Name="edt_sugestao"/>
                                </Frame>
                                <StackLayout Orientation="Horizontal">
                                    <Button Text="   Enviar   "
                                            Margin="0,10,0,20"
                                            BackgroundColor="{DynamicResource Primary_Color}" 
                                            TextColor="{DynamicResource Secondary_Color}"
                                            Command="{Binding Enviar_Sugestao_Command}"
                                            CommandParameter="{Binding Source={x:Reference edt_sugestao}, Path=Text}"
                                            HorizontalOptions="CenterAndExpand"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </TableSection>
                </TableRoot>
            </TableView>
        </Grid>
    </pancake:PancakeView>
</ContentPage>