Prototipo1_Lyfr/Prototipo1_Lyfr/Views/Perfil.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             mc:Ignorable="d"
             IconImageSource="perfil_icon.png"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="Prototipo1_Lyfr.Views.Perfil">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Variant_Primary_Color">#313131</Color>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource Secondary_Color}"/>
            </Style>
            <Style TargetType="StackLayout" x:Key="stack_ViewCell">
                <Setter Property="Orientation" Value="Horizontal"/>
                <Setter Property="Margin" Value="20,10,20,8"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <pancake:PancakeView BackgroundGradientStartColor="{DynamicResource Primary_Color}"
                         BackgroundGradientEndColor="{DynamicResource Variant_Primary_Color}">
        <Grid RowSpacing="1" 
              ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.45*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.7866*"/>
                <ColumnDefinition Width="1.4466*"/>
                <ColumnDefinition Width="1.0666*"/>
                <ColumnDefinition Width="1.0666*"/>
                <ColumnDefinition Width="1.4466*"/>
                <ColumnDefinition Width="1.7866*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" 
                   Grid.Column="0" 
                   Grid.ColumnSpan="6" 
                   MaxLines="1"
                   BackgroundColor="Transparent"
                   LineBreakMode="TailTruncation"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center" 
                   TextColor="{DynamicResource Secondary_Color}" 
                   FontSize="Title" 
                   FontAttributes="Bold">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="&#xf2bd;" 
                              FontSize="Large">
                            <Span.FontFamily>
                                <OnPlatform x:TypeArguments="x:String"
                                            Android="Font Awesome 5 Free-Solid-900.otf#Font Awesome 5 Free Solid"/>
                            </Span.FontFamily>
                        </Span>
                        <Span Text="   "/>
                        <Span Text="{Binding Nome}"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <TableView x:Name="tableview_Main"
                       BackgroundColor="{DynamicResource Secondary_Color}"
                       HasUnevenRows="True"
                       Margin="3,20,3,0" 
                       Grid.Row="1"
                       Grid.RowSpan="3"
                       Grid.Column="0" 
                       Grid.ColumnSpan="6">
                <TableRoot>
                    <TableSection Title="Email"
                                  TextColor="{DynamicResource Primary_Color}">
                        <ViewCell Tapped="GoTo_AlterEmail">
                            <StackLayout Style="{x:StaticResource stack_ViewCell}">
                                <Label FontSize="Medium"
                                       MaxLines="1"
                                       LineBreakMode="TailTruncation"
                                       TextColor="{DynamicResource Primary_Color}"
                                       VerticalTextAlignment="Center" 
                                       HorizontalTextAlignment="Center"
                                       HorizontalOptions="CenterAndExpand"
                                       VerticalOptions="FillAndExpand">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="&#xf0e0;"
                                                  FontSize="Large">
                                                <Span.FontFamily>
                                                    <OnPlatform x:TypeArguments="x:String" 
                                                                Android="Font Awesome 5 Free-Solid-900.otf#Font Awesome 5 Free Solid"/>
                                                </Span.FontFamily>
                                            </Span>
                                            <Span Text="   "/>
                                            <Span Text="{Binding Email}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>
                        </ViewCell>
                    </TableSection >
                    <TableSection Title="Senha"
                                  TextColor="{DynamicResource Primary_Color}">
                        <ViewCell Tapped="GoTo_AlterSenha">
                            <StackLayout Style="{x:StaticResource stack_ViewCell}">
                                <Label FontSize="Medium" 
                                       TextColor="{DynamicResource Primary_Color}"
                                       VerticalTextAlignment="Center" 
                                       HorizontalTextAlignment="Center"
                                       HorizontalOptions="FillAndExpand"
                                       VerticalOptions="FillAndExpand">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="&#xf084;"
                                                  FontSize="Large">
                                                <Span.FontFamily>
                                                    <OnPlatform x:TypeArguments="x:String" 
                                                                Android="Font Awesome 5 Free-Solid-900.otf#Font Awesome 5 Free Solid"/>
                                                </Span.FontFamily>
                                            </Span>
                                            <Span Text="   "/>
                                            <Span Text="  ********"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>
                        </ViewCell>
                    </TableSection>
                    <TableSection Title="Críticas ou sugestões"
                                  TextColor="{DynamicResource Primary_Color}">
                        <ViewCell >
                            <StackLayout Margin="15,15,15,5">
                                <ActivityIndicator Color="{DynamicResource Primary_Color}" 
                                                   IsVisible="{Binding Act_Ind_Sugestao}"
                                                   IsRunning="{Binding Act_Ind_Sugestao}" />
                                <pancake:PancakeView Margin="5,10,5,0" 
                                                     Elevation="4"
                                                     BorderColor="LightGray"
                                                     BorderThickness="1"
                                                     BackgroundColor="{DynamicResource Secondary_Color}"
                                                     CornerRadius="10">
                                    <Editor Margin="15,20,15,5"
                                            AutoSize="TextChanges"
                                            BackgroundColor="{DynamicResource Secondary_Color}" 
                                            TextColor="{DynamicResource Primary_Color}"
                                            HorizontalOptions="FillAndExpand"
                                            x:Name="edt_sugestao"/>
                                </pancake:PancakeView>
                                <StackLayout Orientation="Horizontal">
                                    <Button Text="   Enviar   "
                                            Margin="0,10,0,0"
                                            BackgroundColor="{DynamicResource Secondary_Color}" 
                                            TextColor="{DynamicResource Primary_Color}"
                                            Command="{Binding Enviar_Sugestao_Command}"
                                            BorderColor="{DynamicResource Primary_Color}"
                                            CommandParameter="{Binding Source={x:Reference edt_sugestao}, Path=Text}"
                                            BorderWidth="2"
                                            CornerRadius="4"
                                            HorizontalOptions="CenterAndExpand"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </TableSection>
                    <TableSection Title="Logout"
                                  TextColor="{DynamicResource Primary_Color}">
                        <ViewCell Tapped="GoTo_LoginPage">
                            <StackLayout Margin="20,15,20,15" 
                                         Style="{x:StaticResource stack_ViewCell}">
                                <Label  FontAttributes="Bold"
                                        TextColor="Red"
                                        Text="&#xf011;"
                                        FontSize="Large"
                                        HorizontalOptions="FillAndExpand"
                                        HorizontalTextAlignment="Center"
                                        VerticalTextAlignment="Center"
                                        VerticalOptions="FillAndExpand">
                                    <Label.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String" 
                                                    Android="Font Awesome 5 Free-Solid-900.otf#Font Awesome 5 Free Solid"/>
                                    </Label.FontFamily>
                                </Label>
                            </StackLayout>
                        </ViewCell>
                    </TableSection>
                </TableRoot>
            </TableView>
        </Grid>
    </pancake:PancakeView>
</ContentPage>