Prototipo1_Lyfr/Prototipo1_Lyfr/Views/Perfil.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             mc:Ignorable="d"
             IconImageSource="perfil_icon.png"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             SizeChanged="ContentPage_SizeChanged"
             x:Class="Prototipo1_Lyfr.Views.Perfil">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Variant_Primary_Color">#212121</Color>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource Secondary_Color}"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <pancake:PancakeView BackgroundGradientStartColor="{DynamicResource Primary_Color}"
                         BackgroundGradientEndColor="{DynamicResource Variant_Primary_Color}">
        <Grid RowSpacing="1" 
              ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.7866*"/>
                <ColumnDefinition Width="1.4466*"/>
                <ColumnDefinition Width="1.6666*"/>
                <ColumnDefinition Width="1.6666*"/>
                <ColumnDefinition Width="1.4466*"/>
                <ColumnDefinition Width="1.7866*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Row="0" 
                   Grid.Column="2" 
                   Grid.ColumnSpan="2" 
                   Aspect="AspectFill" 
                   Margin="20,35,20,35"
                   HorizontalOptions="FillAndExpand">
                <Image.Source>
                    <FontImageSource Glyph="&#xf2bd;" Size="200" >
                        <FontImageSource.FontFamily>
                            <OnPlatform x:TypeArguments="x:String" 
                                        Android="Font Awesome 5 Free-Solid-900.otf#Font Awesome 5 Free Solid"/>
                        </FontImageSource.FontFamily>
                    </FontImageSource>
                </Image.Source>
            </Image>
            <Label Text="{Binding Nome}"  
                   Grid.Row="1" 
                   Grid.Column="1" 
                   Grid.ColumnSpan="4" 
                   MaxLines="1"
                   LineBreakMode="TailTruncation"
                   BackgroundColor="Transparent"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center" 
                   TextColor="{DynamicResource Secondary_Color}" 
                   FontSize="Title" 
                   FontAttributes="Bold"/>
            <BoxView Grid.Row="2" 
                     Grid.RowSpan="3" 
                     Grid.Column="0" 
                     Grid.ColumnSpan="6" 
                     Margin="4,0"
                     BackgroundColor="{DynamicResource Secondary_Color}" 
                     CornerRadius="0,0,0,0"/>
            <TableView x:Name="tableview_Main"
                       HasUnevenRows="True"
                       Margin="6,20,6,0" 
                       Grid.Row="2"
                       Grid.RowSpan="3"
                       Grid.Column="0" 
                       Grid.ColumnSpan="6">
                <TableRoot>
                    <TableSection>
                        <ViewCell Tapped="GoTo_AlterEmail">
                            <StackLayout Margin="20,16,20,16" Orientation="Horizontal">
                                <Label  FontAttributes="Bold" 
                                        FontSize="Medium" 
                                        TextColor="{DynamicResource Primary_Color}"
                                        VerticalTextAlignment="Center" 
                                        VerticalOptions="FillAndExpand">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="&#xf0e0;">
                                                <Span.FontFamily>
                                                    <OnPlatform x:TypeArguments="x:String" 
                                                                Android="Font Awesome 5 Free-Solid-900.otf#Font Awesome 5 Free Solid"/>
                                                </Span.FontFamily>
                                            </Span>
                                            <Span Text="  Email"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label Text="{Binding Email}" 
                                       TextColor="{DynamicResource Primary_Color}" 
                                       HorizontalOptions="EndAndExpand" 
                                       VerticalTextAlignment="Center"/>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell Tapped="GoTo_AlterSenha">
                            <StackLayout Margin="20,16,20,16" Orientation="Horizontal">
                                <Label  FontAttributes="Bold" 
                                        FontSize="Medium" 
                                        TextColor="{DynamicResource Primary_Color}"
                                        VerticalTextAlignment="Center">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="&#xf084;">
                                                <Span.FontFamily>
                                                    <OnPlatform x:TypeArguments="x:String" 
                                                                Android="Font Awesome 5 Free-Solid-900.otf#Font Awesome 5 Free Solid"/>
                                                </Span.FontFamily>
                                            </Span>
                                            <Span Text="  Senha"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label Text="************"
                                       TextColor="{DynamicResource Primary_Color}" 
                                       HorizontalOptions="EndAndExpand" 
                                       VerticalTextAlignment="Center"/>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell Tapped="GoTo_AlterTelefone">
                            <StackLayout Margin="20,16,20,16" Orientation="Horizontal" >
                                <Label  FontAttributes="Bold" 
                                        FontSize="Medium" 
                                        TextColor="{DynamicResource Primary_Color}"
                                        VerticalTextAlignment="Center">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="&#xf879;">
                                                <Span.FontFamily>
                                                    <OnPlatform x:TypeArguments="x:String" 
                                                                Android="Font Awesome 5 Free-Solid-900.otf#Font Awesome 5 Free Solid"/>
                                                </Span.FontFamily>
                                            </Span>
                                            <Span Text="  Telefone"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label Text="{Binding Telefone}" 
                                       TextColor="{DynamicResource Primary_Color}" 
                                       HorizontalOptions="EndAndExpand" 
                                       VerticalTextAlignment="Center"/>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell Tapped="GoTo_AlterEndereco">
                            <StackLayout Margin="20,16,20,16" Orientation="Horizontal">
                                <Label  FontAttributes="Bold"
                                        TextColor="{DynamicResource Primary_Color}"
                                        FontSize="Medium" 
                                        VerticalTextAlignment="Center">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="&#xf3c5;">
                                                <Span.FontFamily>
                                                    <OnPlatform x:TypeArguments="x:String" 
                                                                Android="Font Awesome 5 Free-Solid-900.otf#Font Awesome 5 Free Solid"/>
                                                </Span.FontFamily>
                                            </Span>
                                            <Span Text="  Endereço"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label HorizontalOptions="EndAndExpand" 
                                       TextColor="{DynamicResource Primary_Color}" 
                                       VerticalTextAlignment="Center">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding Rua}"/>
                                            <Span Text=" n° "/>
                                            <Span Text="{Binding Numero}"/>
                                            <Span Text="&#10;"/>
                                            <Span Text="{Binding Cidade}"/>
                                            <Span Text=" - "/>
                                            <Span Text="{Binding Estado}"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Margin="20,30,20,0">
                                <ActivityIndicator Color="{DynamicResource Primary_Color}" 
                                                   IsVisible="{Binding Act_Ind_Sugestao}"
                                                   IsRunning="{Binding Act_Ind_Sugestao}" />
                                <Label Text="Críticas ou sugestões" 
                                       FontAttributes="Bold"
                                       FontSize="Medium"
                                       HorizontalOptions="FillAndExpand"
                                       TextColor="{DynamicResource Primary_Color}"
                                       HorizontalTextAlignment="Start" 
                                       VerticalTextAlignment="Center"/>
                                <pancake:PancakeView Margin="5,10,5,0" 
                                                     Elevation="2"
                                                     BackgroundColor="{DynamicResource Secondary_Color}"
                                                     CornerRadius="10">
                                    <Editor Margin="15,20,15,5"
                                            AutoSize="TextChanges"
                                            BackgroundColor="{DynamicResource Tertiary_Color}" 
                                            HorizontalOptions="FillAndExpand"
                                            x:Name="edt_sugestao"/>
                                </pancake:PancakeView>
                                <StackLayout Orientation="Horizontal">
                                    <Button Text="   Enviar   "
                                            Margin="0,10,0,20"
                                            BackgroundColor="{DynamicResource Primary_Color}" 
                                            TextColor="{DynamicResource Secondary_Color}"
                                            Command="{Binding Enviar_Sugestao_Command}"
                                            CommandParameter="{Binding Source={x:Reference edt_sugestao}, Path=Text}"
                                            HorizontalOptions="CenterAndExpand"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell Tapped="GoTo_LoginPage">
                            <StackLayout Orientation="Horizontal">
                                <Label  FontAttributes="Bold"
                                        TextColor="{DynamicResource Primary_Color}"
                                        FontSize="Medium" 
                                        VerticalTextAlignment="Center">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="&#xf011;">
                                                <Span.FontFamily>
                                                    <OnPlatform x:TypeArguments="x:String" 
                                                                Android="Font Awesome 5 Free-Solid-900.otf#Font Awesome 5 Free Solid"/>
                                                </Span.FontFamily>
                                            </Span>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label HorizontalOptions="EndAndExpand" 
                                       TextColor="{DynamicResource Primary_Color}" 
                                       VerticalTextAlignment="Center"
                                       Text="Logout"/>
                            </StackLayout>
                        </ViewCell>
                    </TableSection>
                </TableRoot>
            </TableView>
        </Grid>
    </pancake:PancakeView>
</ContentPage>